

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuration &mdash; Nextflow 20.10.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
      <script src="_static/documentation_options.js?v=a23069cb"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="DSL 2" href="dsl2.html" />
    <link rel="prev" title="Executors" href="executor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Nextflow
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getstarted.html">Get started</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic.html">Basic concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="script.html">Nextflow scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="process.html">Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="channel.html">Channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="operator.html">Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="executor.html">Executors</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#configuration-file">Configuration file</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#config-syntax">Config syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="#config-variables">Config Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="#config-comments">Config comments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#config-include">Config include</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#config-scopes">Config scopes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#scope-env">Scope <cite>env</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scope-params">Scope <cite>params</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scope-process">Scope <cite>process</cite></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#process-selectors">Process selectors</a></li>
<li class="toctree-l4"><a class="reference internal" href="#selector-expressions">Selector expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#selectors-priority">Selectors priority</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#scope-executor">Scope <cite>executor</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scope-docker">Scope <cite>docker</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scope-singularity">Scope <cite>singularity</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scope-podman">Scope <cite>podman</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scope-manifest">Scope <cite>manifest</cite></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#nextflow-version">Nextflow version</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#scope-trace">Scope <cite>trace</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scope-aws">Scope <cite>aws</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scope-cloud">Scope <cite>cloud</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scope-conda">Scope <cite>conda</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scope-k8s">Scope <cite>k8s</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scope-timeline">Scope <cite>timeline</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scope-mail">Scope <cite>mail</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scope-notification">Scope <cite>notification</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scope-report">Scope <cite>report</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scope-weblog">Scope <cite>weblog</cite></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#config-profiles">Config profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="#environment-variables">Environment variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dsl2.html">DSL 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command line interface (CLI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="awscloud.html">Amazon Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="amazons3.html">Amazon S3 storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="google.html">Google Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="conda.html">Conda environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Docker containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="shifter.html">Shifter Containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="singularity.html">Singularity containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="podman.html">Podman containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="ignite.html">Apache Ignite</a></li>
<li class="toctree-l1"><a class="reference internal" href="kubernetes.html">Kubernetes</a></li>
<li class="toctree-l1"><a class="reference internal" href="tracing.html">Tracing &amp; visualisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="sharing.html">Pipeline sharing</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata.html">Workflow introspection</a></li>
<li class="toctree-l1"><a class="reference internal" href="mail.html">Mail &amp; Notifications</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Nextflow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Configuration</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configuration">
<span id="config-page"></span><h1>Configuration<a class="headerlink" href="#configuration" title="Link to this heading">¶</a></h1>
<section id="configuration-file">
<h2>Configuration file<a class="headerlink" href="#configuration-file" title="Link to this heading">¶</a></h2>
<p>When a pipeline script is launched Nextflow looks for a file named <code class="docutils literal notranslate"><span class="pre">nextflow.config</span></code> in the current directory and
in the script base directory (if it is not the same as the current directory). Finally it checks for the file
<code class="docutils literal notranslate"><span class="pre">$HOME/.nextflow/config</span></code>.</p>
<p>When more than one of the above files exist they are merged, so that the settings in the first override the same ones
that may appear in the second one, and so on.</p>
<p>The default config file search mechanism can be extended proving an extra configuration file by using the command line
option <code class="docutils literal notranslate"><span class="pre">-c</span> <span class="pre">&lt;config</span> <span class="pre">file&gt;</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It’s worth noting that by doing this, the files <code class="docutils literal notranslate"><span class="pre">nextflow.config</span></code> and <code class="docutils literal notranslate"><span class="pre">$HOME/.nextflow/config</span></code> are not
ignored and they are merged as explained above.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you want to ignore any default configuration files and use only the custom one use the command line option
<code class="docutils literal notranslate"><span class="pre">-C</span> <span class="pre">&lt;config</span> <span class="pre">file&gt;</span></code>.</p>
</div>
<section id="config-syntax">
<h3>Config syntax<a class="headerlink" href="#config-syntax" title="Link to this heading">¶</a></h3>
<p>A Nextflow configuration file is a simple text file containing a set of properties defined using the syntax:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="n">value</span>
</pre></div>
</div>
<p>Please note, string values need to be wrapped in quotation characters while numbers and boolean values (<code class="docutils literal notranslate"><span class="pre">true</span></code>, <code class="docutils literal notranslate"><span class="pre">false</span></code>) do not.
Also note that values are typed, meaning for example that, <code class="docutils literal notranslate"><span class="pre">1</span></code> is different from <code class="docutils literal notranslate"><span class="pre">'1'</span></code>, since the first is interpreted
as the number one, while the latter is interpreted as a string value.</p>
</section>
<section id="config-variables">
<h3>Config Variables<a class="headerlink" href="#config-variables" title="Link to this heading">¶</a></h3>
<p>Configuration properties can be used as variables in the configuration file itself, by using the usual
<code class="docutils literal notranslate"><span class="pre">$propertyName</span></code> or <code class="docutils literal notranslate"><span class="pre">${expression}</span></code> syntax.</p>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">propertyOne</span> <span class="o">=</span> <span class="s1">&#39;world&#39;</span>
<span class="n">anotherProp</span> <span class="o">=</span> <span class="s2">&quot;Hello $propertyOne&quot;</span>
<span class="n">customPath</span> <span class="o">=</span> <span class="s2">&quot;$PATH:/my/app/folder&quot;</span>
</pre></div>
</div>
<p>Please note, the usual rules for <a class="reference internal" href="script.html#string-interpolation"><span class="std std-ref">String interpolation</span></a> are applied, thus a string containing a variable
reference must be wrapped in double-quote chars instead of single-quote chars.</p>
<p>The same mechanism allows you to access environment variables defined in the hosting system. Any variable whose name is
not defined in the Nextflow configuration file(s) is supposed to be a reference to an environment variable with that name.
So, in the above example the property <code class="docutils literal notranslate"><span class="pre">customPath</span></code> is defined as the current system <code class="docutils literal notranslate"><span class="pre">PATH</span></code> to which
the string <code class="docutils literal notranslate"><span class="pre">/my/app/folder</span></code> is appended.</p>
</section>
<section id="config-comments">
<h3>Config comments<a class="headerlink" href="#config-comments" title="Link to this heading">¶</a></h3>
<p>Configuration files use the same conventions for comments used by the Groovy or Java programming languages. Thus, use <code class="docutils literal notranslate"><span class="pre">//</span></code> to comment
a single line or <code class="docutils literal notranslate"><span class="pre">/*</span></code> .. <code class="docutils literal notranslate"><span class="pre">*/</span></code> to comment a block on multiple lines.</p>
</section>
<section id="config-include">
<h3>Config include<a class="headerlink" href="#config-include" title="Link to this heading">¶</a></h3>
<p>A configuration file can include one or more configuration files using the keyword <code class="docutils literal notranslate"><span class="pre">includeConfig</span></code>. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">process</span><span class="o">.</span><span class="n">executor</span> <span class="o">=</span> <span class="s1">&#39;sge&#39;</span>
<span class="n">process</span><span class="o">.</span><span class="n">queue</span> <span class="o">=</span> <span class="s1">&#39;long&#39;</span>
<span class="n">process</span><span class="o">.</span><span class="n">memory</span> <span class="o">=</span> <span class="s1">&#39;10G&#39;</span>

<span class="n">includeConfig</span> <span class="s1">&#39;path/foo.config&#39;</span>
</pre></div>
</div>
<p>When a relative path is used, it is resolved against the actual location of the including file.</p>
</section>
</section>
<section id="config-scopes">
<h2>Config scopes<a class="headerlink" href="#config-scopes" title="Link to this heading">¶</a></h2>
<p>Configuration settings can be organized in different scopes by dot prefixing the property names with a scope
identifier or grouping the properties in the same scope using the curly brackets notation. This is shown in the
following example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">alpha</span><span class="o">.</span><span class="n">x</span>  <span class="o">=</span> <span class="mi">1</span>
<span class="n">alpha</span><span class="o">.</span><span class="n">y</span>  <span class="o">=</span> <span class="s1">&#39;string value..&#39;</span>

<span class="n">beta</span> <span class="p">{</span>
     <span class="n">p</span> <span class="o">=</span> <span class="mi">2</span>
     <span class="n">q</span> <span class="o">=</span> <span class="s1">&#39;another string ..&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
<section id="scope-env">
<h3>Scope <cite>env</cite><a class="headerlink" href="#scope-env" title="Link to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">env</span></code> scope allows the definition one or more variable that will be exported in the environment where the
workflow tasks will be executed.</p>
<p>Simply prefix your variable names with the <code class="docutils literal notranslate"><span class="pre">env</span></code> scope or surround them by curly brackets, as shown below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">env</span><span class="o">.</span><span class="n">ALPHA</span> <span class="o">=</span> <span class="s1">&#39;some value&#39;</span>
<span class="n">env</span><span class="o">.</span><span class="n">BETA</span> <span class="o">=</span> <span class="s2">&quot;$HOME/some/path&quot;</span>

<span class="n">env</span> <span class="p">{</span>
     <span class="n">DELTA</span> <span class="o">=</span> <span class="s1">&#39;one more&#39;</span>
     <span class="n">GAMMA</span> <span class="o">=</span> <span class="s2">&quot;/my/path:$PATH&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="scope-params">
<h3>Scope <cite>params</cite><a class="headerlink" href="#scope-params" title="Link to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">params</span></code> scope allows you to define parameters that will be accessible in the pipeline script. Simply prefix the
parameter names with the <code class="docutils literal notranslate"><span class="pre">params</span></code> scope or surround them by curly brackets, as shown below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">params</span><span class="o">.</span><span class="n">custom_param</span> <span class="o">=</span> <span class="mi">123</span>
<span class="n">params</span><span class="o">.</span><span class="n">another_param</span> <span class="o">=</span> <span class="s1">&#39;string value .. &#39;</span>

<span class="n">params</span> <span class="p">{</span>

   <span class="n">alpha_1</span> <span class="o">=</span> <span class="n">true</span>
   <span class="n">beta_2</span> <span class="o">=</span> <span class="s1">&#39;another string ..&#39;</span>

<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="scope-process">
<span id="config-process"></span><h3>Scope <cite>process</cite><a class="headerlink" href="#scope-process" title="Link to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">process</span></code> configuration scope allows you to provide the default configuration for the processes in your pipeline.</p>
<p>You can specify here any property described in the <a class="reference internal" href="process.html#process-directives"><span class="std std-ref">process directive</span></a> and the executor sections.
For examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">process</span> <span class="p">{</span>
  <span class="n">executor</span><span class="o">=</span><span class="s1">&#39;sge&#39;</span>
  <span class="n">queue</span><span class="o">=</span><span class="s1">&#39;long&#39;</span>
  <span class="n">clusterOptions</span> <span class="o">=</span> <span class="s1">&#39;-pe smp 10 -l virtual_free=64G,h_rt=30:00:00&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>By using this configuration all processes in your pipeline will be executed through the SGE cluster, with the specified
settings.</p>
<section id="process-selectors">
<span id="config-process-selectors"></span><h4>Process selectors<a class="headerlink" href="#process-selectors" title="Link to this heading">¶</a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">withLabel</span></code> selectors allow the configuration of all processes annotated with a <a class="reference internal" href="process.html#process-label"><span class="std std-ref">label</span></a> directive as
shown below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">process</span> <span class="p">{</span>
    <span class="n">withLabel</span><span class="p">:</span> <span class="n">big_mem</span> <span class="p">{</span>
        <span class="n">cpus</span> <span class="o">=</span> <span class="mi">16</span>
        <span class="n">memory</span> <span class="o">=</span> <span class="mf">64.</span><span class="n">GB</span>
        <span class="n">queue</span> <span class="o">=</span> <span class="s1">&#39;long&#39;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The above configuration example assigns 16 cpus, 64 Gb of memory and the <code class="docutils literal notranslate"><span class="pre">long</span></code> queue to all processes annotated
with the <code class="docutils literal notranslate"><span class="pre">big_mem</span></code> label.</p>
<p>In the same manner, the <code class="docutils literal notranslate"><span class="pre">withName</span></code> selector allows the configuration of a specific process in your pipeline by its name.
For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">process</span> <span class="p">{</span>
    <span class="n">withName</span><span class="p">:</span> <span class="n">hello</span> <span class="p">{</span>
        <span class="n">cpus</span> <span class="o">=</span> <span class="mi">4</span>
        <span class="n">memory</span> <span class="o">=</span> <span class="mf">8.</span><span class="n">GB</span>
        <span class="n">queue</span> <span class="o">=</span> <span class="s1">&#39;short&#39;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Either label and process names do not need to be enclosed with quote characters, provided the name
does include special characters (e.g. <code class="docutils literal notranslate"><span class="pre">-</span></code>, <code class="docutils literal notranslate"><span class="pre">!</span></code>, etc) or it’s not a keyword or a built-in type identifier.
In case of doubt, you can enclose the label names or the process names with single or double quote characters.</p>
</div>
</section>
<section id="selector-expressions">
<span id="config-selector-expressions"></span><h4>Selector expressions<a class="headerlink" href="#selector-expressions" title="Link to this heading">¶</a></h4>
<p>Both label and process name selectors allow the use of a regular expression in order to apply the same configuration
to all processes matching the specified pattern condition. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">process</span> <span class="p">{</span>
    <span class="n">withLabel</span><span class="p">:</span> <span class="s1">&#39;foo|bar&#39;</span> <span class="p">{</span>
        <span class="n">cpus</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="n">memory</span> <span class="o">=</span> <span class="mf">4.</span><span class="n">GB</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The above configuration snippet sets 2 cpus and 4 GB of memory to the processes annotated with with a label <code class="docutils literal notranslate"><span class="pre">foo</span></code>
and <code class="docutils literal notranslate"><span class="pre">bar</span></code>.</p>
<p>A process selector can be negated prefixing it with the special character <code class="docutils literal notranslate"><span class="pre">!</span></code>. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">process</span> <span class="p">{</span>
    <span class="n">withLabel</span><span class="p">:</span> <span class="s1">&#39;foo&#39;</span> <span class="p">{</span> <span class="n">cpus</span> <span class="o">=</span> <span class="mi">2</span> <span class="p">}</span>
    <span class="n">withLabel</span><span class="p">:</span> <span class="s1">&#39;!foo&#39;</span> <span class="p">{</span> <span class="n">cpus</span> <span class="o">=</span> <span class="mi">4</span> <span class="p">}</span>
    <span class="n">withName</span><span class="p">:</span> <span class="s1">&#39;!align.*&#39;</span> <span class="p">{</span> <span class="n">queue</span> <span class="o">=</span> <span class="s1">&#39;long&#39;</span> <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The above configuration snippet sets 2 cpus for the processes annotated with the <code class="docutils literal notranslate"><span class="pre">foo</span></code> label and 4 cpus to all processes
<em>not</em> annotated with that label. Finally it sets the use of <code class="docutils literal notranslate"><span class="pre">long</span></code> queue to all process whose name does <em>not</em> start
with <code class="docutils literal notranslate"><span class="pre">align</span></code>.</p>
</section>
<section id="selectors-priority">
<span id="config-selectors-priority"></span><h4>Selectors priority<a class="headerlink" href="#selectors-priority" title="Link to this heading">¶</a></h4>
<p>When mixing generic process configuration and selectors the following priority rules are applied (from lower to higher):</p>
<ol class="arabic simple">
<li><p>Process generic configuration.</p></li>
<li><p>Process specific directive defined in the workflow script.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">withLabel</span></code> selector definition.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">withName</span></code> selector definition.</p></li>
</ol>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">process</span> <span class="p">{</span>
    <span class="n">cpus</span> <span class="o">=</span> <span class="mi">4</span>
    <span class="n">withLabel</span><span class="p">:</span> <span class="n">foo</span> <span class="p">{</span> <span class="n">cpus</span> <span class="o">=</span> <span class="mi">8</span> <span class="p">}</span>
    <span class="n">withName</span><span class="p">:</span> <span class="n">bar</span> <span class="p">{</span> <span class="n">cpus</span> <span class="o">=</span> <span class="mi">32</span> <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Using the above configuration snippet, all workflow processes use 4 cpus if not otherwise specified in the workflow
script. Moreover processes annotated with the <code class="docutils literal notranslate"><span class="pre">foo</span></code> label use 8 cpus. Finally the process named <code class="docutils literal notranslate"><span class="pre">bar</span></code>
uses 32 cpus.</p>
</section>
</section>
<section id="scope-executor">
<span id="config-executor"></span><h3>Scope <cite>executor</cite><a class="headerlink" href="#scope-executor" title="Link to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">executor</span></code> configuration scope allows you to set the optional executor settings, listed in the following table.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>name</p></td>
<td><p>The name of the executor to be used e.g. <code class="docutils literal notranslate"><span class="pre">local</span></code>, <code class="docutils literal notranslate"><span class="pre">sge</span></code>, etc.</p></td>
</tr>
<tr class="row-odd"><td><p>queueSize</p></td>
<td><p>The number of tasks the executor will handle in a parallel manner (default: <code class="docutils literal notranslate"><span class="pre">100</span></code>).</p></td>
</tr>
<tr class="row-even"><td><p>pollInterval</p></td>
<td><p>Determines how often a poll occurs to check for a process termination.</p></td>
</tr>
<tr class="row-odd"><td><p>dumpInterval</p></td>
<td><p>Determines how often the executor status is written in the application log file (default: <code class="docutils literal notranslate"><span class="pre">5min</span></code>).</p></td>
</tr>
<tr class="row-even"><td><p>queueStatInterval</p></td>
<td><p>Determines how often the queue status is fetched from the cluster system. This setting is used only by grid executors (default: <code class="docutils literal notranslate"><span class="pre">1min</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p>exitReadTimeout</p></td>
<td><p>Determines how long the executor waits before return an error status when a process is terminated but the <cite>exit</cite> file does not exist or it is empty. This setting is used only by grid executors (default: <code class="docutils literal notranslate"><span class="pre">270</span> <span class="pre">sec</span></code>).</p></td>
</tr>
<tr class="row-even"><td><p>killBatchSize</p></td>
<td><p>Determines the number of jobs that can be <cite>killed</cite> in a single command execution (default: <code class="docutils literal notranslate"><span class="pre">100</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p>submitRateLimit</p></td>
<td><p>Determines the max rate of jobs that can be executed per time unit, for example <code class="docutils literal notranslate"><span class="pre">'10</span> <span class="pre">sec'</span></code> eg. max 10 jobs per second (default: <cite>unlimited</cite>).</p></td>
</tr>
<tr class="row-even"><td><p>perJobMemLimit</p></td>
<td><p>Specifies Platform LSF <em>per-job</em> memory limit mode. See <a class="reference internal" href="executor.html#lsf-executor"><span class="std std-ref">LSF</span></a>.</p></td>
</tr>
<tr class="row-odd"><td><p>jobName</p></td>
<td><p>Determines the name of jobs submitted to the underlying cluster executor e.g. <code class="docutils literal notranslate"><span class="pre">executor.jobName</span> <span class="pre">=</span> <span class="pre">{</span> <span class="pre">&quot;$task.name</span> <span class="pre">-</span> <span class="pre">$task.hash&quot;</span> <span class="pre">}</span></code> .</p></td>
</tr>
<tr class="row-even"><td><p>cpus</p></td>
<td><p>The maximum number of CPUs made available by the underlying system (only used by the <code class="docutils literal notranslate"><span class="pre">local</span></code> executor).</p></td>
</tr>
<tr class="row-odd"><td><p>memory</p></td>
<td><p>The maximum amount of memory made available by the underlying system (only used by the <code class="docutils literal notranslate"><span class="pre">local</span></code> executor).</p></td>
</tr>
</tbody>
</table>
<p>The executor settings can be defined as shown below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">executor</span> <span class="p">{</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;sge&#39;</span>
    <span class="n">queueSize</span> <span class="o">=</span> <span class="mi">200</span>
    <span class="n">pollInterval</span> <span class="o">=</span> <span class="s1">&#39;30 sec&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>When using two (or more) different executors in your pipeline, you can specify their settings separately by prefixing
the executor name with the symbol <code class="docutils literal notranslate"><span class="pre">$</span></code> and using it as special scope identifier. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>executor {
  $sge {
      queueSize = 100
      pollInterval = &#39;30sec&#39;
  }

  $local {
      cpus = 8
      memory = &#39;32 GB&#39;
  }
}
</pre></div>
</div>
<p>The above configuration example can be rewritten using the dot notation as shown below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>executor.$sge.queueSize = 100
executor.$sge.pollInterval = &#39;30sec&#39;
executor.$local.cpus = 8
executor.$local.memory = &#39;32 GB&#39;
</pre></div>
</div>
</section>
<section id="scope-docker">
<span id="config-docker"></span><h3>Scope <cite>docker</cite><a class="headerlink" href="#scope-docker" title="Link to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">docker</span></code> configuration scope controls how <a class="reference external" href="https://www.docker.com">Docker</a> containers are executed by Nextflow.</p>
<p>The following settings are available:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>enabled</p></td>
<td><p>Turn this flag to <code class="docutils literal notranslate"><span class="pre">true</span></code> to enable Docker execution (default: <code class="docutils literal notranslate"><span class="pre">false</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p>envWhitelist</p></td>
<td><p>Comma separated list of environment variable names to be included in the container environment.</p></td>
</tr>
<tr class="row-even"><td><p>legacy</p></td>
<td><p>Uses command line options removed since version 1.10.x (default: <code class="docutils literal notranslate"><span class="pre">false</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p>sudo</p></td>
<td><p>Executes Docker run command as <code class="docutils literal notranslate"><span class="pre">sudo</span></code> (default: <code class="docutils literal notranslate"><span class="pre">false</span></code>).</p></td>
</tr>
<tr class="row-even"><td><p>tty</p></td>
<td><p>Allocates a pseudo-tty (default: <code class="docutils literal notranslate"><span class="pre">false</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p>temp</p></td>
<td><p>Mounts a path of your choice as the <code class="docutils literal notranslate"><span class="pre">/tmp</span></code> directory in the container. Use the special value <code class="docutils literal notranslate"><span class="pre">auto</span></code> to create a temporary directory each time a container is created.</p></td>
</tr>
<tr class="row-even"><td><p>remove</p></td>
<td><p>Clean-up the container after the execution (default: <code class="docutils literal notranslate"><span class="pre">true</span></code>). For details see: <a class="reference external" href="https://docs.docker.com/engine/reference/run/#clean-up---rm">https://docs.docker.com/engine/reference/run/#clean-up—rm</a> .</p></td>
</tr>
<tr class="row-odd"><td><p>runOptions</p></td>
<td><p>This attribute can be used to provide any extra command line options supported by the <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">run</span></code> command. For details see: <a class="reference external" href="https://docs.docker.com/engine/reference/run/">https://docs.docker.com/engine/reference/run/</a> .</p></td>
</tr>
<tr class="row-even"><td><p>registry</p></td>
<td><p>The registry from where Docker images are pulled. It should be only used to specify a private registry server. It should NOT include the protocol prefix i.e. <code class="docutils literal notranslate"><span class="pre">http://</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p>fixOwnership</p></td>
<td><p>Fixes ownership of files created by the docker container.</p></td>
</tr>
<tr class="row-even"><td><p>engineOptions</p></td>
<td><p>This attribute can be used to provide any option supported by the Docker engine i.e. <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">[OPTIONS]</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p>mountFlags</p></td>
<td><p>Add the specified flags to the volume mounts e.g. <cite>mountFlags = ‘ro,Z’</cite></p></td>
</tr>
</tbody>
</table>
<p>The above options can be used by prefixing them with the <code class="docutils literal notranslate"><span class="pre">docker</span></code> scope or surrounding them by curly
brackets, as shown below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">process</span><span class="o">.</span><span class="n">container</span> <span class="o">=</span> <span class="s1">&#39;nextflow/examples&#39;</span>

<span class="n">docker</span> <span class="p">{</span>
    <span class="n">enabled</span> <span class="o">=</span> <span class="n">true</span>
    <span class="n">temp</span> <span class="o">=</span> <span class="s1">&#39;auto&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Read <a class="reference internal" href="docker.html#docker-page"><span class="std std-ref">Docker containers</span></a> page to lean more how use Docker containers with Nextflow.</p>
</section>
<section id="scope-singularity">
<span id="config-singularity"></span><h3>Scope <cite>singularity</cite><a class="headerlink" href="#scope-singularity" title="Link to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">singularity</span></code> configuration scope controls how <a class="reference external" href="https://sylabs.io/singularity/">Singularity</a> containers are executed
by Nextflow.</p>
<p>The following settings are available:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>enabled</p></td>
<td><p>Turn this flag to <code class="docutils literal notranslate"><span class="pre">true</span></code> to enable Singularity execution (default: <code class="docutils literal notranslate"><span class="pre">false</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p>engineOptions</p></td>
<td><p>This attribute can be used to provide any option supported by the Singularity engine i.e. <code class="docutils literal notranslate"><span class="pre">singularity</span> <span class="pre">[OPTIONS]</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p>envWhitelist</p></td>
<td><p>Comma separated list of environment variable names to be included in the container environment.</p></td>
</tr>
<tr class="row-odd"><td><p>runOptions</p></td>
<td><p>This attribute can be used to provide any extra command line options supported by the <code class="docutils literal notranslate"><span class="pre">singularity</span> <span class="pre">exec</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p>noHttps</p></td>
<td><p>Turn this flag to <code class="docutils literal notranslate"><span class="pre">true</span></code> to pull the Singularity image with http protocol (default: <code class="docutils literal notranslate"><span class="pre">false</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p>autoMounts</p></td>
<td><p>When <code class="docutils literal notranslate"><span class="pre">true</span></code> Nextflow automatically mounts host paths in the executed container. It requires the <cite>user bind control</cite> feature enabled in your Singularity installation (default: <code class="docutils literal notranslate"><span class="pre">false</span></code>).</p></td>
</tr>
<tr class="row-even"><td><p>cacheDir</p></td>
<td><p>The directory where remote Singularity images are stored. When using a computing cluster it must be a shared folder accessible to all computing nodes.</p></td>
</tr>
<tr class="row-odd"><td><p>pullTimeout</p></td>
<td><p>The amount of time the Singularity pull can last, exceeding which the process is terminated (default: <code class="docutils literal notranslate"><span class="pre">20</span> <span class="pre">min</span></code>).</p></td>
</tr>
</tbody>
</table>
<p>Read <a class="reference internal" href="singularity.html#singularity-page"><span class="std std-ref">Singularity containers</span></a> page to lean more how use Singularity containers with Nextflow.</p>
</section>
<section id="scope-podman">
<span id="config-podman"></span><h3>Scope <cite>podman</cite><a class="headerlink" href="#scope-podman" title="Link to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">podman</span></code> configuration scope controls how <a class="reference external" href="https://podman.io/">Podman</a> containers are executed by Nextflow.</p>
<p>The following settings are available:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>enabled</p></td>
<td><p>Turn this flag to <code class="docutils literal notranslate"><span class="pre">true</span></code> to enable Podman execution (default: <code class="docutils literal notranslate"><span class="pre">false</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p>envWhitelist</p></td>
<td><p>Comma separated list of environment variable names to be included in the container environment.</p></td>
</tr>
<tr class="row-even"><td><p>temp</p></td>
<td><p>Mounts a path of your choice as the <code class="docutils literal notranslate"><span class="pre">/tmp</span></code> directory in the container. Use the special value <code class="docutils literal notranslate"><span class="pre">auto</span></code> to create a temporary directory each time a container is created.</p></td>
</tr>
<tr class="row-odd"><td><p>remove</p></td>
<td><p>Clean-up the container after the execution (default: <code class="docutils literal notranslate"><span class="pre">true</span></code>).</p></td>
</tr>
<tr class="row-even"><td><p>runOptions</p></td>
<td><p>This attribute can be used to provide any extra command line options supported by the <code class="docutils literal notranslate"><span class="pre">podman</span> <span class="pre">run</span></code> command.</p></td>
</tr>
<tr class="row-odd"><td><p>registry</p></td>
<td><p>The registry from where container images are pulled. It should be only used to specify a private registry server. It should NOT include the protocol prefix i.e. <code class="docutils literal notranslate"><span class="pre">http://</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p>engineOptions</p></td>
<td><p>This attribute can be used to provide any option supported by the Docker engine i.e. <code class="docutils literal notranslate"><span class="pre">podman</span> <span class="pre">[OPTIONS]</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p>mountFlags</p></td>
<td><p>Add the specified flags to the volume mounts e.g. <cite>mountFlags = ‘ro,Z’</cite></p></td>
</tr>
</tbody>
</table>
<p>The above options can be used by prefixing them with the <code class="docutils literal notranslate"><span class="pre">podman</span></code> scope or surrounding them by curly
brackets, as shown below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">process</span><span class="o">.</span><span class="n">container</span> <span class="o">=</span> <span class="s1">&#39;nextflow/examples&#39;</span>

<span class="n">podman</span> <span class="p">{</span>
    <span class="n">enabled</span> <span class="o">=</span> <span class="n">true</span>
    <span class="n">temp</span> <span class="o">=</span> <span class="s1">&#39;auto&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Read <a class="reference internal" href="podman.html#podman-page"><span class="std std-ref">Podman containers</span></a> page to lean more how use Podman containers with Nextflow.</p>
</section>
<section id="scope-manifest">
<span id="config-manifest"></span><h3>Scope <cite>manifest</cite><a class="headerlink" href="#scope-manifest" title="Link to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">manifest</span></code> configuration scope allows you to define some meta-data information needed when publishing your pipeline project on GitHub, BitBucket or GitLab, or when running your pipeline.</p>
<p>The following settings are available:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>author</p></td>
<td><p>Project author name (use a comma to separate multiple names).</p></td>
</tr>
<tr class="row-odd"><td><p>defaultBranch</p></td>
<td><p>Git repository default branch (default: <code class="docutils literal notranslate"><span class="pre">master</span></code>).</p></td>
</tr>
<tr class="row-even"><td><p>recurseSubmodules</p></td>
<td><p>Turn this flag to <code class="docutils literal notranslate"><span class="pre">true</span></code> to pull submodules recursively from the Git repository</p></td>
</tr>
<tr class="row-odd"><td><p>description</p></td>
<td><p>Free text describing the workflow project.</p></td>
</tr>
<tr class="row-even"><td><p>doi</p></td>
<td><p>Project related publication DOI identifier.</p></td>
</tr>
<tr class="row-odd"><td><p>homePage</p></td>
<td><p>Project home page URL.</p></td>
</tr>
<tr class="row-even"><td><p>mainScript</p></td>
<td><p>Project main script (default: <code class="docutils literal notranslate"><span class="pre">main.nf</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p>name</p></td>
<td><p>Project short name.</p></td>
</tr>
<tr class="row-even"><td><p>nextflowVersion</p></td>
<td><p>Minimum required Nextflow version.</p></td>
</tr>
<tr class="row-odd"><td><p>version</p></td>
<td><p>Project version number.</p></td>
</tr>
</tbody>
</table>
<p>The above options can be used by prefixing them with the <code class="docutils literal notranslate"><span class="pre">manifest</span></code> scope or surrounding them by curly
brackets. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">manifest</span> <span class="p">{</span>
    <span class="n">homePage</span> <span class="o">=</span> <span class="s1">&#39;http://foo.com&#39;</span>
    <span class="n">description</span> <span class="o">=</span> <span class="s1">&#39;Pipeline does this and that&#39;</span>
    <span class="n">mainScript</span> <span class="o">=</span> <span class="s1">&#39;foo.nf&#39;</span>
    <span class="n">version</span> <span class="o">=</span> <span class="s1">&#39;1.0.0&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>To learn how to publish your pipeline on GitHub, BitBucket or GitLab code repositories read <a class="reference internal" href="sharing.html#sharing-page"><span class="std std-ref">Pipeline sharing</span></a>
documentation page.</p>
<section id="nextflow-version">
<h4>Nextflow version<a class="headerlink" href="#nextflow-version" title="Link to this heading">¶</a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">nextflowVersion</span></code> setting allows you to specify a minimum required version to run the pipeline.
This may be useful to ensure that a specific version is used:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>nextflowVersion = &#39;1.2.3&#39;        // exact match
nextflowVersion = &#39;1.2+&#39;         // 1.2 or later (excluding 2 and later)
nextflowVersion = &#39;&gt;=1.2&#39;        // 1.2 or later
nextflowVersion = &#39;&gt;=1.2, &lt;=1.5&#39; // any version in the 1.2 .. 1.5 range
nextflowVersion = &#39;!&gt;=1.2&#39;       // with ! prefix, stop execution if current version
                                    does not match required version.
</pre></div>
</div>
</section>
</section>
<section id="scope-trace">
<span id="config-trace"></span><h3>Scope <cite>trace</cite><a class="headerlink" href="#scope-trace" title="Link to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">trace</span></code> scope allows you to control the layout of the execution trace file generated by Nextflow.</p>
<p>The following settings are available:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>enabled</p></td>
<td><p>When <code class="docutils literal notranslate"><span class="pre">true</span></code> turns on the generation of the execution trace report file (default: <code class="docutils literal notranslate"><span class="pre">false</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p>fields</p></td>
<td><p>Comma separated list of fields to be included in the report. The available fields are listed at <a class="reference internal" href="tracing.html#trace-fields"><span class="std std-ref">this page</span></a></p></td>
</tr>
<tr class="row-even"><td><p>file</p></td>
<td><p>Trace file name (default: <code class="docutils literal notranslate"><span class="pre">trace.txt</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p>sep</p></td>
<td><p>Character used to separate values in each row (default: <code class="docutils literal notranslate"><span class="pre">\t</span></code>).</p></td>
</tr>
<tr class="row-even"><td><p>raw</p></td>
<td><p>When <code class="docutils literal notranslate"><span class="pre">true</span></code> turns on raw number report generation i.e. date and time are reported as milliseconds and memory as number of bytes</p></td>
</tr>
</tbody>
</table>
<p>The above options can be used by prefixing them with the <code class="docutils literal notranslate"><span class="pre">trace</span></code> scope or surrounding them by curly
brackets. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">trace</span> <span class="p">{</span>
    <span class="n">enabled</span> <span class="o">=</span> <span class="n">true</span>
    <span class="n">file</span> <span class="o">=</span> <span class="s1">&#39;pipeline_trace.txt&#39;</span>
    <span class="n">fields</span> <span class="o">=</span> <span class="s1">&#39;task_id,name,status,exit,realtime,</span><span class="si">%c</span><span class="s1">pu,rss&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>To learn more about the execution report that can be generated by Nextflow read <a class="reference internal" href="tracing.html#trace-report"><span class="std std-ref">Trace report</span></a> documentation page.</p>
</section>
<section id="scope-aws">
<span id="config-aws"></span><h3>Scope <cite>aws</cite><a class="headerlink" href="#scope-aws" title="Link to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">aws</span></code> scope allows you to configure the access to Amazon S3 storage. Use the attributes <code class="docutils literal notranslate"><span class="pre">accessKey</span></code> and <code class="docutils literal notranslate"><span class="pre">secretKey</span></code>
to specify your bucket credentials. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">aws</span> <span class="p">{</span>
    <span class="n">accessKey</span> <span class="o">=</span> <span class="s1">&#39;&lt;YOUR S3 ACCESS KEY&gt;&#39;</span>
    <span class="n">secretKey</span> <span class="o">=</span> <span class="s1">&#39;&lt;YOUR S3 SECRET KEY&gt;&#39;</span>
    <span class="n">region</span> <span class="o">=</span> <span class="s1">&#39;&lt;REGION IDENTIFIER&gt;&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Click the following link to lean more about <a class="reference external" href="http://docs.aws.amazon.com/general/latest/gr/aws-security-credentials.html">AWS Security Credentials</a>.</p>
<p>Advanced client configuration options can be set by using the <code class="docutils literal notranslate"><span class="pre">client</span></code> attribute. The following properties can be used:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>connectionTimeout</p></td>
<td><p>The amount of time to wait (in milliseconds) when initially establishing a connection before giving up and timing out.</p></td>
</tr>
<tr class="row-odd"><td><p>endpoint</p></td>
<td><p>The AWS S3 API entry point e.g. <cite>s3-us-west-1.amazonaws.com</cite>.</p></td>
</tr>
<tr class="row-even"><td><p>maxConnections</p></td>
<td><p>The maximum number of allowed open HTTP connections.</p></td>
</tr>
<tr class="row-odd"><td><p>maxErrorRetry</p></td>
<td><p>The maximum number of retry attempts for failed retryable requests.</p></td>
</tr>
<tr class="row-even"><td><p>protocol</p></td>
<td><p>The protocol (i.e. HTTP or HTTPS) to use when connecting to AWS.</p></td>
</tr>
<tr class="row-odd"><td><p>proxyHost</p></td>
<td><p>The proxy host to connect through.</p></td>
</tr>
<tr class="row-even"><td><p>proxyPort</p></td>
<td><p>The port on the proxy host to connect through.</p></td>
</tr>
<tr class="row-odd"><td><p>proxyUsername</p></td>
<td><p>The user name to use when connecting through a proxy.</p></td>
</tr>
<tr class="row-even"><td><p>proxyPassword</p></td>
<td><p>The password to use when connecting through a proxy.</p></td>
</tr>
<tr class="row-odd"><td><p>signerOverride</p></td>
<td><p>The name of the signature algorithm to use for signing requests made by the client.</p></td>
</tr>
<tr class="row-even"><td><p>socketSendBufferSizeHint</p></td>
<td><p>The Size hint (in bytes) for the low level TCP send buffer.</p></td>
</tr>
<tr class="row-odd"><td><p>socketRecvBufferSizeHint</p></td>
<td><p>The Size hint (in bytes) for the low level TCP receive buffer.</p></td>
</tr>
<tr class="row-even"><td><p>socketTimeout</p></td>
<td><p>The amount of time to wait (in milliseconds) for data to be transferred over an established, open connection before the connection is timed out.</p></td>
</tr>
<tr class="row-odd"><td><p>storageEncryption</p></td>
<td><p>The S3 server side encryption to be used when saving objects on S3 (currently only AES256 is supported)</p></td>
</tr>
<tr class="row-even"><td><p>userAgent</p></td>
<td><p>The HTTP user agent header passed with all HTTP requests.</p></td>
</tr>
<tr class="row-odd"><td><p>uploadMaxThreads</p></td>
<td><p>The maximum number of threads used for multipart upload.</p></td>
</tr>
<tr class="row-even"><td><p>uploadChunkSize</p></td>
<td><p>The size of a single part in a multipart upload (default: <cite>10 MB</cite>).</p></td>
</tr>
<tr class="row-odd"><td><p>uploadStorageClass</p></td>
<td><p>The S3 storage class applied to stored objects, one of [<cite>STANDARD</cite>, <cite>STANDARD_IA</cite>, <cite>ONEZONE_IA</cite>, <cite>INTELLIGENT_TIERING</cite>] (default: <cite>STANDARD</cite>).</p></td>
</tr>
<tr class="row-even"><td><p>uploadMaxAttempts</p></td>
<td><p>The maximum number of upload attempts after which a multipart upload returns an error (default: <cite>5</cite>).</p></td>
</tr>
<tr class="row-odd"><td><p>uploadRetrySleep</p></td>
<td><p>The time to wait after a failed upload attempt to retry the part upload (default: <cite>100ms</cite>).</p></td>
</tr>
</tbody>
</table>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">aws</span> <span class="p">{</span>
    <span class="n">client</span> <span class="p">{</span>
        <span class="n">maxConnections</span> <span class="o">=</span> <span class="mi">20</span>
        <span class="n">connectionTimeout</span> <span class="o">=</span> <span class="mi">10000</span>
        <span class="n">uploadStorageClass</span> <span class="o">=</span> <span class="s1">&#39;INTELLIGENT_TIERING&#39;</span>
        <span class="n">storageEncryption</span> <span class="o">=</span> <span class="s1">&#39;AES256&#39;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p id="config-aws-batch">Advanced Batch configuration options can be set by using the <code class="docutils literal notranslate"><span class="pre">batch</span></code> attribute. The following properties can be used (required version <cite>19.07.0</cite> or later):</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>cliPath</p></td>
<td><p>The path where the AWS command line tool is installed in the host AMI.</p></td>
</tr>
<tr class="row-odd"><td><p>jobRole</p></td>
<td><p>The AWS Job Role ARN that needs to be used to execute the Batch Job.</p></td>
</tr>
<tr class="row-even"><td><p>volumes</p></td>
<td><p>One or more container mounts. Mounts can be specified as simple e.g. <cite>/some/path</cite> or canonical format e.g. <code class="docutils literal notranslate"><span class="pre">/host/path:/mount/path[:ro|rw]</span></code>. Multiple mounts can be specifid separating them with a comma or using a list object.</p></td>
</tr>
<tr class="row-odd"><td><p>delayBetweenAttempts</p></td>
<td><p>Delay between download attempts from S3 (default <cite>10 sec</cite>).</p></td>
</tr>
<tr class="row-even"><td><p>maxParallelTransfers</p></td>
<td><p>Max parallel upload/download transfer operations <em>per job</em> (default: <code class="docutils literal notranslate"><span class="pre">16</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p>maxTransferAttempts</p></td>
<td><p>Max number of downloads attempts from S3 (default: <cite>1</cite>).</p></td>
</tr>
</tbody>
</table>
</section>
<section id="scope-cloud">
<span id="config-cloud"></span><h3>Scope <cite>cloud</cite><a class="headerlink" href="#scope-cloud" title="Link to this heading">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">cloud</span></code> configuration scope has been retired.</p>
</div>
</section>
<section id="scope-conda">
<span id="config-conda"></span><h3>Scope <cite>conda</cite><a class="headerlink" href="#scope-conda" title="Link to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">conda</span></code> scope allows for the definition of the configuration settings that control the creation of a Conda environment
by the Conda package manager.</p>
<p>The following settings are available:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>cacheDir</p></td>
<td><p>Defines the path where Conda environments are stored. When using a compute cluster make sure to provide a shared file system path accessible from all computing nodes.</p></td>
</tr>
<tr class="row-odd"><td><p>createTimeout</p></td>
<td><p>Defines the amount of time the Conda environment creation can last. The creation process is terminated when the timeout is exceeded (default: <code class="docutils literal notranslate"><span class="pre">20</span> <span class="pre">min</span></code>).</p></td>
</tr>
</tbody>
</table>
</section>
<section id="scope-k8s">
<span id="config-k8s"></span><h3>Scope <cite>k8s</cite><a class="headerlink" href="#scope-k8s" title="Link to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">k8s</span></code> scope allows the definition of the configuration settings that control the deployment and execution of
workflow applications in a Kubernetes cluster.</p>
<p>The following settings are available:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>autoMountHostPaths</p></td>
<td><p>Automatically mounts host paths in the job pods. Only for development purpose when using a single node cluster (default: <code class="docutils literal notranslate"><span class="pre">false</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p>context</p></td>
<td><p>Defines the Kubernetes <a class="reference external" href="https://kubernetes.io/docs/tasks/access-application-cluster/configure-access-multiple-clusters/">configuration context name</a> to use.</p></td>
</tr>
<tr class="row-even"><td><p>namespace</p></td>
<td><p>Defines the Kubernetes namespace to use (default: <code class="docutils literal notranslate"><span class="pre">default</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p>serviceAccount</p></td>
<td><p>Defines the Kubernetes <a class="reference external" href="https://kubernetes.io/docs/tasks/configure-pod-container/configure-service-account/">service account name</a> to use.</p></td>
</tr>
<tr class="row-even"><td><p>launchDir</p></td>
<td><p>Defines the path where the workflow is launched and the user data is stored. This must be a path in a shared K8s persistent volume (default: <code class="docutils literal notranslate"><span class="pre">&lt;volume-claim-mount-path&gt;/&lt;user-name&gt;</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p>workDir</p></td>
<td><p>Defines the path where the workflow temporary data is stored. This must be a path in a shared K8s persistent volume (default:<code class="docutils literal notranslate"><span class="pre">&lt;user-dir&gt;/work</span></code>).</p></td>
</tr>
<tr class="row-even"><td><p>projectDir</p></td>
<td><p>Defines the path where Nextflow projects are downloaded. This must be a path in a shared K8s persistent volume (default: <code class="docutils literal notranslate"><span class="pre">&lt;volume-claim-mount-path&gt;/projects</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p>pod</p></td>
<td><p>Allows the definition of one or more pod configuration options such as environment variables, config maps, secrets, etc. It allows the same settings as the <a class="reference internal" href="process.html#process-pod"><span class="std std-ref">pod</span></a> process directive.</p></td>
</tr>
<tr class="row-even"><td><p>pullPolicy</p></td>
<td><p>Defines the strategy to be used to pull the container image e.g. <code class="docutils literal notranslate"><span class="pre">pullPolicy:</span> <span class="pre">'Always'</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p>runAsUser</p></td>
<td><p>Defines the user ID to be used to run the containers.</p></td>
</tr>
<tr class="row-even"><td><p>storageClaimName</p></td>
<td><p>The name of the persistent volume claim where store workflow result data.</p></td>
</tr>
<tr class="row-odd"><td><p>storageMountPath</p></td>
<td><p>The path location used to mount the persistent volume claim (default: <code class="docutils literal notranslate"><span class="pre">/workspace</span></code>).</p></td>
</tr>
<tr class="row-even"><td><p>storageSubPath</p></td>
<td><p>The path in the persistent volume to be mounted (default: root).</p></td>
</tr>
<tr class="row-odd"><td><p>volumeClaims</p></td>
<td><p>(deprecated)</p></td>
</tr>
</tbody>
</table>
<p>See the <a class="reference internal" href="kubernetes.html#k8s-page"><span class="std std-ref">Kubernetes</span></a> documentation for more details.</p>
</section>
<section id="scope-timeline">
<span id="config-timeline"></span><h3>Scope <cite>timeline</cite><a class="headerlink" href="#scope-timeline" title="Link to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">timeline</span></code> scope allows you to enable/disable the processes execution timeline report generated by Nextflow.</p>
<p>The following settings are available:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>enabled</p></td>
<td><p>When <code class="docutils literal notranslate"><span class="pre">true</span></code> turns on the generation of the timeline report file (default: <code class="docutils literal notranslate"><span class="pre">false</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p>file</p></td>
<td><p>Timeline file name (default: <code class="docutils literal notranslate"><span class="pre">timeline.html</span></code>).</p></td>
</tr>
</tbody>
</table>
</section>
<section id="scope-mail">
<span id="config-mail"></span><h3>Scope <cite>mail</cite><a class="headerlink" href="#scope-mail" title="Link to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">mail</span></code> scope allows you to define the mail server configuration settings needed to send email messages.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>from</p></td>
<td><p>Default email sender address.</p></td>
</tr>
<tr class="row-odd"><td><p>smtp.host</p></td>
<td><p>Host name of the mail server.</p></td>
</tr>
<tr class="row-even"><td><p>smtp.port</p></td>
<td><p>Port number of the mail server.</p></td>
</tr>
<tr class="row-odd"><td><p>smtp.user</p></td>
<td><p>User name to connect to  the mail server.</p></td>
</tr>
<tr class="row-even"><td><p>smtp.password</p></td>
<td><p>User password to connect to the mail server.</p></td>
</tr>
<tr class="row-odd"><td><p>smtp.proxy.host</p></td>
<td><p>Host name of an HTTP web proxy server that will be used for connections to the mail server.</p></td>
</tr>
<tr class="row-even"><td><p>smtp.proxy.port</p></td>
<td><p>Port number for the HTTP web proxy server.</p></td>
</tr>
<tr class="row-odd"><td><p>smtp.*</p></td>
<td><p>Any SMTP configuration property supported by the Java Mail API (see link below).</p></td>
</tr>
<tr class="row-even"><td><p>debug</p></td>
<td><p>When <code class="docutils literal notranslate"><span class="pre">true</span></code> enables Java Mail logging for debugging purpose.</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Nextflow relies on the <a class="reference external" href="https://javaee.github.io/javamail/">Java Mail API</a> to send email messages.
Advanced mail configuration can be provided by using any SMTP configuration property supported by the Java Mail API.
See the <a class="reference external" href="https://javaee.github.io/javamail/docs/api/com/sun/mail/smtp/package-summary.html#properties">table of available properties at this link</a>.</p>
</div>
<p>For example, the following snippet shows how to configure Nextflow to send emails through the
<a class="reference external" href="https://aws.amazon.com/ses/">AWS Simple Email Service</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mail</span> <span class="p">{</span>
    <span class="n">smtp</span><span class="o">.</span><span class="n">host</span> <span class="o">=</span> <span class="s1">&#39;email-smtp.us-east-1.amazonaws.com&#39;</span>
    <span class="n">smtp</span><span class="o">.</span><span class="n">port</span> <span class="o">=</span> <span class="mi">587</span>
    <span class="n">smtp</span><span class="o">.</span><span class="n">user</span> <span class="o">=</span> <span class="s1">&#39;&lt;Your AWS SES access key&gt;&#39;</span>
    <span class="n">smtp</span><span class="o">.</span><span class="n">password</span> <span class="o">=</span> <span class="s1">&#39;&lt;Your AWS SES secret key&gt;&#39;</span>
    <span class="n">smtp</span><span class="o">.</span><span class="n">auth</span> <span class="o">=</span> <span class="n">true</span>
    <span class="n">smtp</span><span class="o">.</span><span class="n">starttls</span><span class="o">.</span><span class="n">enable</span> <span class="o">=</span> <span class="n">true</span>
    <span class="n">smtp</span><span class="o">.</span><span class="n">starttls</span><span class="o">.</span><span class="n">required</span> <span class="o">=</span> <span class="n">true</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="scope-notification">
<span id="config-notification"></span><h3>Scope <cite>notification</cite><a class="headerlink" href="#scope-notification" title="Link to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">notification</span></code> scope allows you to define the automatic sending of a notification email message
when the workflow execution terminates.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>enabled</p></td>
<td><p>Enables the sending of a notification message when the workflow execution completes.</p></td>
</tr>
<tr class="row-odd"><td><p>to</p></td>
<td><p>Recipient address for the notification email. Multiple addresses can be specified separating them with a comma.</p></td>
</tr>
<tr class="row-even"><td><p>from</p></td>
<td><p>Sender address for the notification email message.</p></td>
</tr>
<tr class="row-odd"><td><p>template</p></td>
<td><p>Path of a template file which provides the content of the notification message.</p></td>
</tr>
<tr class="row-even"><td><p>binding</p></td>
<td><p>An associative array modelling the variables in the template file.</p></td>
</tr>
</tbody>
</table>
<p>The notification message is sent my using the STMP server defined in the configuration <a class="reference internal" href="#config-mail"><span class="std std-ref">mail scope</span></a>.</p>
<p>If no mail configuration is provided, it tries to send the notification message by using the external mail command
eventually provided by the underlying system (eg. <code class="docutils literal notranslate"><span class="pre">sendmail</span></code> or <code class="docutils literal notranslate"><span class="pre">mail</span></code>).</p>
</section>
<section id="scope-report">
<span id="config-report"></span><h3>Scope <cite>report</cite><a class="headerlink" href="#scope-report" title="Link to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">report</span></code> scope allows you to define configuration setting of the workflow <a class="reference internal" href="tracing.html#execution-report"><span class="std std-ref">Execution report</span></a>.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>enabled</p></td>
<td><p>If <code class="docutils literal notranslate"><span class="pre">true</span></code> it create the workflow execution report.</p></td>
</tr>
<tr class="row-odd"><td><p>file</p></td>
<td><p>The path of the created execution report file (default: <code class="docutils literal notranslate"><span class="pre">report.html</span></code>).</p></td>
</tr>
</tbody>
</table>
</section>
<section id="scope-weblog">
<span id="config-weblog"></span><h3>Scope <cite>weblog</cite><a class="headerlink" href="#scope-weblog" title="Link to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">weblog</span></code> scope allows you to send detailed <a class="reference internal" href="tracing.html#trace-fields"><span class="std std-ref">trace scope</span></a> information as HTTP POST request to a webserver, shipped as a JSON object.</p>
<p>Detailed information about the JSON fields can be found in the <a class="reference internal" href="tracing.html#weblog-service"><span class="std std-ref">weblog description</span></a>.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>enabled</p></td>
<td><p>If <code class="docutils literal notranslate"><span class="pre">true</span></code> it will send HTTP POST requests to a given url.</p></td>
</tr>
<tr class="row-odd"><td><p>url</p></td>
<td><p>The url where to send HTTP POST requests (default: <code class="docutils literal notranslate"><span class="pre">http:localhost</span></code>).</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="config-profiles">
<span id="id1"></span><h2>Config profiles<a class="headerlink" href="#config-profiles" title="Link to this heading">¶</a></h2>
<p>Configuration files can contain the definition of one or more <em>profiles</em>. A profile is a set of configuration attributes
that can be activated/chosen when launching a pipeline execution by using the <code class="docutils literal notranslate"><span class="pre">-profile</span></code> command line option.</p>
<p>Configuration profiles are defined by using the special scope <code class="docutils literal notranslate"><span class="pre">profiles</span></code> which group the attributes that belong
to the same profile using a common prefix. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">profiles</span> <span class="p">{</span>

    <span class="n">standard</span> <span class="p">{</span>
        <span class="n">process</span><span class="o">.</span><span class="n">executor</span> <span class="o">=</span> <span class="s1">&#39;local&#39;</span>
    <span class="p">}</span>

    <span class="n">cluster</span> <span class="p">{</span>
        <span class="n">process</span><span class="o">.</span><span class="n">executor</span> <span class="o">=</span> <span class="s1">&#39;sge&#39;</span>
        <span class="n">process</span><span class="o">.</span><span class="n">queue</span> <span class="o">=</span> <span class="s1">&#39;long&#39;</span>
        <span class="n">process</span><span class="o">.</span><span class="n">memory</span> <span class="o">=</span> <span class="s1">&#39;10GB&#39;</span>
    <span class="p">}</span>

    <span class="n">cloud</span> <span class="p">{</span>
        <span class="n">process</span><span class="o">.</span><span class="n">executor</span> <span class="o">=</span> <span class="s1">&#39;cirrus&#39;</span>
        <span class="n">process</span><span class="o">.</span><span class="n">container</span> <span class="o">=</span> <span class="s1">&#39;cbcrg/imagex&#39;</span>
        <span class="n">docker</span><span class="o">.</span><span class="n">enabled</span> <span class="o">=</span> <span class="n">true</span>
    <span class="p">}</span>

<span class="p">}</span>
</pre></div>
</div>
<p>This configuration defines three different profiles: <code class="docutils literal notranslate"><span class="pre">standard</span></code>, <code class="docutils literal notranslate"><span class="pre">cluster</span></code> and <code class="docutils literal notranslate"><span class="pre">cloud</span></code> that set different process
configuration strategies depending on the target runtime platform. By convention the <code class="docutils literal notranslate"><span class="pre">standard</span></code> profile is implicitly used
when no other profile is specified by the user.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Two or more configuration profiles can be specified by separating the profile names
with a comma character, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nextflow</span> <span class="n">run</span> <span class="o">&lt;</span><span class="n">your</span> <span class="n">script</span><span class="o">&gt;</span> <span class="o">-</span><span class="n">profile</span> <span class="n">standard</span><span class="p">,</span><span class="n">cloud</span>
</pre></div>
</div>
</div>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>When using the <em>profiles</em> feature in your config file do NOT set attributes in the same scope both
inside and outside a <code class="docutils literal notranslate"><span class="pre">profiles</span></code> context. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">process</span><span class="o">.</span><span class="n">cpus</span> <span class="o">=</span> <span class="mi">1</span>

<span class="n">profiles</span> <span class="p">{</span>
  <span class="n">foo</span> <span class="p">{</span>
    <span class="n">process</span><span class="o">.</span><span class="n">memory</span> <span class="o">=</span> <span class="s1">&#39;2 GB&#39;</span>
  <span class="p">}</span>

  <span class="n">bar</span> <span class="p">{</span>
    <span class="n">process</span><span class="o">.</span><span class="n">memory</span> <span class="o">=</span> <span class="s1">&#39;4 GB&#39;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In the above example the <code class="docutils literal notranslate"><span class="pre">process.cpus</span></code> attribute is not correctly applied because the <code class="docutils literal notranslate"><span class="pre">process</span></code> scope is also
used in the <code class="docutils literal notranslate"><span class="pre">foo</span></code> and <code class="docutils literal notranslate"><span class="pre">bar</span></code> profile contexts.</p>
</div>
<p>The above feature requires version 0.28.x or higher.</p>
</section>
<section id="environment-variables">
<h2>Environment variables<a class="headerlink" href="#environment-variables" title="Link to this heading">¶</a></h2>
<p>The following environment variables control the configuration of the Nextflow runtime and
the Java virtual machine used by it.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>NXF_HOME</p></td>
<td><p>Nextflow home directory (default: <code class="docutils literal notranslate"><span class="pre">$HOME/.nextflow</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p>NXF_VER</p></td>
<td><p>Defines what version of Nextflow to use.</p></td>
</tr>
<tr class="row-even"><td><p>NXF_ORG</p></td>
<td><p>Default <cite>organization</cite> prefix when looking for a hosted repository (default: <code class="docutils literal notranslate"><span class="pre">nextflow-io</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p>NXF_GRAB</p></td>
<td><p>Provides extra runtime dependencies downloaded from a Maven repository service.</p></td>
</tr>
<tr class="row-even"><td><p>NXF_OPTS</p></td>
<td><p>Provides extra options for the Java and Nextflow runtime. It must be a blank separated list of <code class="docutils literal notranslate"><span class="pre">-Dkey[=value]</span></code> properties.</p></td>
</tr>
<tr class="row-odd"><td><p>NXF_CLASSPATH</p></td>
<td><p>Allows the extension of the Java runtime classpath with extra JAR files or class folders.</p></td>
</tr>
<tr class="row-even"><td><p>NXF_ASSETS</p></td>
<td><p>Defines the directory where downloaded pipeline repositories are stored (default: <code class="docutils literal notranslate"><span class="pre">$NXF_HOME/assets</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p>NXF_PID_FILE</p></td>
<td><p>Name of the file where the process PID is saved when Nextflow is launched in background.</p></td>
</tr>
<tr class="row-even"><td><p>NXF_WORK</p></td>
<td><p>Directory where working files are stored (usually your <em>scratch</em> directory)</p></td>
</tr>
<tr class="row-odd"><td><p>NXF_TEMP</p></td>
<td><p>Directory where temporary files are stored</p></td>
</tr>
<tr class="row-even"><td><p>NXF_DEBUG</p></td>
<td><p>Defines scripts debugging level: <code class="docutils literal notranslate"><span class="pre">1</span></code> dump task environment variables in the task log file; <code class="docutils literal notranslate"><span class="pre">2</span></code> enables command script execution tracing; <code class="docutils literal notranslate"><span class="pre">3</span></code> enables command wrapper execution tracing.</p></td>
</tr>
<tr class="row-odd"><td><p>NXF_EXECUTOR</p></td>
<td><p>Defines the default process executor e.g. <cite>sge</cite></p></td>
</tr>
<tr class="row-even"><td><p>NXF_CONDA_CACHEDIR</p></td>
<td><p>Directory where Conda environments are store. When using a computing cluster it must be a shared folder accessible from all computing nodes.</p></td>
</tr>
<tr class="row-odd"><td><p>NXF_SINGULARITY_CACHEDIR</p></td>
<td><p>Directory where remote Singularity images are stored. When using a computing cluster it must be a shared folder accessible from all computing nodes.</p></td>
</tr>
<tr class="row-even"><td><p>NXF_JAVA_HOME</p></td>
<td><p>Defines the path location of the Java VM installation used to run Nextflow. This variable overrides the <code class="docutils literal notranslate"><span class="pre">JAVA_HOME</span></code> variable if defined.</p></td>
</tr>
<tr class="row-odd"><td><p>NXF_OFFLINE</p></td>
<td><p>When <code class="docutils literal notranslate"><span class="pre">true</span></code> disables the project automatic download and update from remote repositories (default: <code class="docutils literal notranslate"><span class="pre">false</span></code>).</p></td>
</tr>
<tr class="row-even"><td><p>NXF_CLOUD_DRIVER</p></td>
<td><p>Defines the default cloud driver to be used if not specified in the config file or as command line option, either <code class="docutils literal notranslate"><span class="pre">aws</span></code> or <code class="docutils literal notranslate"><span class="pre">google</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p>NXF_ANSI_LOG</p></td>
<td><p>Enables/disables ANSI console output (default <code class="docutils literal notranslate"><span class="pre">true</span></code> when ANSI terminal is detected).</p></td>
</tr>
<tr class="row-even"><td><p>NXF_ANSI_SUMMARY</p></td>
<td><p>Enables/disables ANSI completion summary: <cite>true|false</cite> (default: print summary if execution last more than 1 minute).</p></td>
</tr>
<tr class="row-odd"><td><p>NXF_SCM_FILE</p></td>
<td><p>Defines the path location of the SCM config file (requires version <code class="docutils literal notranslate"><span class="pre">20.10.0</span></code> or later).</p></td>
</tr>
<tr class="row-even"><td><p>NXF_PARAMS_FILE</p></td>
<td><p>Defines the path location of the pipeline parameters file (requires version <code class="docutils literal notranslate"><span class="pre">20.10.0</span></code> or later).</p></td>
</tr>
<tr class="row-odd"><td><p>JAVA_HOME</p></td>
<td><p>Defines the path location of the Java VM installation used to run Nextflow.</p></td>
</tr>
<tr class="row-even"><td><p>JAVA_CMD</p></td>
<td><p>Defines the path location of the Java binary command used to launch Nextflow.</p></td>
</tr>
<tr class="row-odd"><td><p>HTTP_PROXY</p></td>
<td><p>Defines the HTTP proxy server</p></td>
</tr>
<tr class="row-even"><td><p>HTTPS_PROXY</p></td>
<td><p>Defines the HTTPS proxy server</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="executor.html" class="btn btn-neutral float-left" title="Executors" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dsl2.html" class="btn btn-neutral float-right" title="DSL 2" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Seqera Labs. 2013-2019, Centre for Genomic Regulation (CRG)..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-364526-10"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-364526-10', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>