P1-A01	TCCTACCAGT	
P1-A02	GCGTTGGAGC	
P1-A03	GATCTTACGC	
P1-A04	CTGATGGTCA	
P1-A05	CCGAGAATCC	
P1-A06	GCCGCAACGA	
P1-A07	TGAGTCTGGC	
P1-A08	TGCGGACCTA	
P1-A09	ACGGAGGCGG	
P1-A10	TAGATCTACT	
P1-A11	AATTAAGACT	
P1-A12	TTATTCATTC	
P1-B01	TTGACTTCAG	
P1-B02	AGAGCTATAA	
P1-B03	CTAAGAGAAG	
P1-B04	ACTCAATAGG	
P1-B05	CTTGCGCCGC	
P1-B06	GGTACTGCCT	
P1-B07	TAGAATTAAC	
P1-B08	GCCATTCTCC	
P1-B09	TGCCGGCAGA	
P1-B10	TTACCGAGGC	
P1-B11	ATCATATTAG	
P1-B12	TGGTCAGCCA	
P1-C01	ACTATGCAAT	
P1-C02	CGACGCGACT	
P1-C03	GATACGGAAC	
P1-C04	TTATCCGGAT	
P1-C05	TAGAGTAATA	
P1-C06	GCAGGTCCGT	
P1-C07	TCGGCCTTAC	
P1-C08	AGAACGTCTC	
P1-C09	CCAGTTCCAA	
P1-C10	ACTTAACCTT	
P1-C11	CAACCGCTAA	
P1-C12	GACCTTGATA	
P1-D01	TCTGATACCA	
P1-D02	GAAGATCGAG	
P1-D03	AAGAAGCTAG	
P1-D04	TCCGGCCTCG	
P1-D05	AGAGAAGGTT	
P1-D06	CATACTCCGA	
P1-D07	GCTAACTTGC	
P1-D08	GGCTGAGCTC	
P1-D09	CCGATTCCTG	
P1-D10	ACCGCCAACC	
P1-D11	ATAAGGAGCA	
P1-D12	CGAACGCCGG	
P1-E01	GGTATGCTTG	
P1-E02	AACCTGCGTA	
P1-E03	GGCAGACGCC	
P1-E04	TAGCCGTCAT	
P1-E05	CTAGTAGTCT	
P1-E06	ACGCGAGATT	
P1-E07	GGTATCCGCC	
P1-E08	AACTAGGCGC	
P1-E09	TCGCTAAGCA	
P1-E10	TATATACTAA	
P1-E11	ACTTGCTAGA	
P1-E12	AACCATTGGA	
P1-F01	TCGCGGTTGG	
P1-F02	CGTAGTTACC	
P1-F03	TCCAATCATC	
P1-F04	AATCGATAAT	
P1-F05	CCATTATCTA	
P1-F06	TCAACGTAAG	
P1-F07	TCTAATAGTA	
P1-F08	GATCGCTTCT	
P1-F09	CTAACTAGAT	
P1-F10	GCTGGAACTT	
P1-F11	AGGTTAGTTC	
P1-F12	CATTCGACGG	
P1-G01	CATTCAATCA	
P1-G02	CGGATTAGAA	
P1-G03	ATCGGCTATC	
P1-G04	ACGAAGTCAA	
P1-G05	TTACCTCGAC	
P1-G06	GGAGGATAGC	
P1-G07	GGCTCTCTAT	
P1-G08	CGGTCAAGAA	
P1-G09	CGCTCCTAAC	
P1-G10	ATCCATGACT	
P1-G11	AACCTGGTCT	
P1-G12	GGTACCGGCA	
P1-H01	AAGCCAGTTA	
P1-H02	TCTTGCCGAC	
P1-H03	AAGACCGTTG	
P1-H04	AGGTTAGCAT	
P1-H05	TTCGCCTCCA	
P1-H06	AGAGCCAAGG	
P1-H07	AATACCATCC	
P1-H08	AGCTCTCCTC	
P1-H09	AGCTTATCCG	
P1-H10	CATCTCTGCA	
P1-H11	ACCTGGCCAA	
P1-H12	TAACTGGTTA	
P2-A01	TTGCTAACGG	
P2-A02	ACTAGAGAGT	
P2-A03	AATGCCGCTT	
P2-A04	TATAGACGCA	
P2-A05	TCAATCGCAT	
P2-A06	TTCTTAATAA	
P2-A07	GTCCTAGAGG	
P2-A08	ATATTGATAC	
P2-A09	CCGCTGCCAG	
P2-A10	CAATTACCGT	
P2-A11	GGCCGTAGTC	
P2-A12	TAATGAACGA	
P2-B01	CCGTTCCTTA	
P2-B02	ATGGCTCTGC	
P2-B03	GTATAATACG	
P2-B04	GGCGAACTCG	
P2-B05	TTAATTGAAT	
P2-B06	TTAGGACCGG	
P2-B07	AAGTAAGAGC	
P2-B08	CCTTGGTCCA	
P2-B09	CATCAGAATG	
P2-B10	TTATAGCAGA	
P2-B11	TTACTTGGAA	
P2-B12	GCTCAGCCGG	
P2-C01	ACGTCCGCAG	
P2-C02	TTGCGAGGCA	
P2-C03	TTCCAACCGC	
P2-C04	TCAAGCCGAT	
P2-C05	CTTGCAACCT	
P2-C06	CCATCGCGAA	
P2-C07	TAGACTTCTT	
P2-C08	GTCCTTAAGA	
P2-C09	AGTAACGGTC	
P2-C10	GTTCGTCAGA	
P2-C11	CGCCTAATGC	
P2-C12	ACCGGAATTA	
P2-D01	TAGGCCATAG	
P2-D02	TAACTCTTAG	
P2-D03	TATGAGTTAA	
P2-D04	TATCATGATC	
P2-D05	GAGCATATGG	
P2-D06	TAACGATCCA	
P2-D07	CGGCGTAACT	
P2-D08	CGTCGCAGCC	
P2-D09	GTAGCTCCAT	
P2-D10	GTCCTACTTG	
P2-D11	GGTAGGTTAG	
P2-D12	GAGCATCATT	
P2-E01	CCGCTCCGGC	
P2-E02	TTCTTCCGGT	
P2-E03	AGGAGAGAAC	
P2-E04	TAACTCAATT	
P2-E05	ACTATAGGTT	
P2-E06	AGGTATACTC	
P2-E07	TTCATAGGAC	
P2-E08	GGAGGCCTCC	
P2-E09	TTCAATATAA	
P2-E10	ACGTCATATA	
P2-E11	CGGTTGCGCG	
P2-E12	CAAGGAGGTC	
P2-F01	TTACGATGAA	
P2-F02	TTGCTGGCAT	
P2-F03	ATTCGACCAA	
P2-F04	CCGCGGCTCA	
P2-F05	GTTACGCAAG	
P2-F06	AGCCGGTACC	
P2-F07	ACCTCTATCT	
P2-F08	GGACTACTAC	
P2-F09	GTATCATCGA	
P2-F10	CCGCGATTAT	
P2-F11	ATTCAGGTAC	
P2-F12	ATGGAATTGG	
P2-G01	GACGAAGCGT	
P2-G02	CTTGCAGTAG	
P2-G03	CTTGGTAATG	
P2-G04	CAAGTCGACC	
P2-G05	TAACGAATTG	
P2-G06	TTATTCTGAG	
P2-G07	TTATTATGGT	
P2-G08	ATATGAGCCA	
P2-G09	CAACCAGTAC	
P2-G10	CATCCGACTA	
P2-G11	CCGCAAGTTC	
P2-G12	CAGGAGGAGA	
P2-H01	GATATCGGCG	
P2-H02	CCAGTCCTCT	
P2-H03	CATAGTTCGG	
P2-H04	CGTAATGCAG	
P2-H05	CCGTTCGGAT	
P2-H06	CCATAAGTCC	
P2-H07	GGCAATGAGA	
P2-H08	CGGTTATGCC	
P2-H09	TGGCCGGCCT	
P2-H10	AGCTGCAATA	
P2-H11	TGGCCATGCA	
P2-H12	TGACGCTCCG	
P3-A01	AACTGCTGCC	
P3-A02	TGCGCGATGC	
P3-A03	ATTGAGATTG	
P3-A04	TTGATATATT	
P3-A05	CGGTAGGAAT	
P3-A06	ACCAGCGCAG	
P3-A07	AGTTCGAGTA	
P3-A08	TTGGACGCTG	
P3-A09	ATAGACTAGG	
P3-A10	TATAGTAAGC	
P3-A11	CGGTCGTTAA	
P3-A12	ATGGCGGATC	
P3-B01	CTCTGATCAG	
P3-B02	GGCCAGTCCG	
P3-B03	CGGAAGATAT	
P3-B04	TGGCTGATGA	
P3-B05	GAAGGTTGCC	
P3-B06	GTTGAAGGAT	
P3-B07	TGCGCCAGAA	
P3-B08	CGAATAATTC	
P3-B09	GCGACGCCTT	
P3-B10	ATCAACGATT	
P3-B11	GTTCTGAATT	
P3-B12	GCTAACCTCA	
P3-C01	GGAGCGGCCG	
P3-C02	CGCGTACGAC	
P3-C03	CGATGGCGCC	
P3-C04	TGGTATTCAT	
P3-C05	GATAAGGCAA	
P3-C06	GCCGGTCGAG	
P3-C07	TGCGCCATCT	
P3-C08	AAGTCTTCCG	
P3-C09	AGACTCAAGC	
P3-C10	GCAGGCGACG	
P3-C11	AATACTCTTC	
P3-C12	CCAACTAACC	
P3-D01	TATCCTCAAT	
P3-D02	GCCGTCGCGT	
P3-D03	AATGCTAGTC	
P3-D04	GACGACCTGC	
P3-D05	AGAGCCAGCC	
P3-D06	CCAGGCCGCA	
P3-D07	CAGGTATGGA	
P3-D08	TTAATTATTG	
P3-D09	CCGTTGACTT	
P3-D10	GCCAGGATCA	
P3-D11	CTTCGGCGCA	
P3-D12	CAAGGCATTC	
P3-E01	CGGATGAAGG	
P3-E02	TATCGTCGGC	
P3-E03	GCCGTATGCT	
P3-E04	CTGAACTGGT	
P3-E05	CATAACCAGC	
P3-E06	AAGTTGCCAT	
P3-E07	AGGCCGCTCG	
P3-E08	GTACTAGTAA	
P3-E09	GCGCGGTAGT	
P3-E10	CTGGATTAGT	
P3-E11	TTGGATCCTT	
P3-E12	TTGGAATCTC	
P3-F01	ACCTGGACGC	
P3-F02	GCGTTCAGCT	
P3-F03	TTAGCAATAA	
P3-F04	TTGATGCTAT	
P3-F05	CTCTGCGGCA	
P3-F06	AATAATACCA	
P3-F07	ACGCCGTTCA	
P3-F08	TTCGCTTACG	
P3-F09	TACGGCTACG	
P3-F10	TTCTTATCGA	
P3-F11	TTCCATGGCA	
P3-F12	AAGTAGTCAG	
P3-G01	TCAGCTCTAA	
P3-G02	CGAATAGATG	
P3-G03	CGGAGATCCG	
P3-G04	ACCGCAGAAT	
P3-G05	TCTCCTATAA	
P3-G06	AAGACGGCCA	
P3-G07	GCCAACGCCA	
P3-G08	TCTACCATTA	
P3-G09	TTACGTATAC	
P3-G10	ACTTAACTAG	
P3-G11	GCAGACCGGT	
P3-G12	TGAGTCCAGA	
P3-H01	TGGAGAATTC	
P3-H02	GGCGAGCTTA	
P3-H03	TCGAGGAGTA	
P3-H04	CCTTACTCCT	
P3-H05	TCAGACGAAC	
P3-H06	CCGTCCAGTA	
P3-H07	GTTCCGCTAA	
P3-H08	CAGATTCGAT	
P3-H09	TGCATATAAC	
P3-H10	TAGGCAGATA	
P3-H11	TATGCCGAGT	
P3-H12	ATAGTCGTAG	
P4-A01	GGATGCAGCA	
P4-A02	CCGCTATATT	
P4-A03	ATCGAGTCGC	
P4-A04	GCGACGCAGA	
P4-A05	AATGGTCGAC	
P4-A06	TGGAACTAGA	
P4-A07	GTCCAACTCA	
P4-A08	TTATAAGAAC	
P4-A09	CAAGCTTCAT	
P4-A10	CTGATTAAGA	
P4-A11	TACTTACTTA	
P4-A12	GGATCTGCAG	
P4-B01	ATGCAATATG	
P4-B02	ACTGCCGATA	
P4-B03	TCCAGAAGGT	
P4-B04	TTCAAGACCA	
P4-B05	TATTACTCAT	
P4-B06	AACTGATCTT	
P4-B07	CCGCGGACCG	
P4-B08	AATACGCAGG	
P4-B09	GGTCGCGTCA	
P4-B10	AATTATCAGC	
P4-B11	ATTGCGCTGA	
P4-B12	AGCTAAGGTA	
P4-C01	TCGTAGAGAA	
P4-C02	TGATGGCCTT	
P4-C03	TGGAAGTACC	
P4-C04	AGATATATCG	
P4-C05	CATGCTGGTT	
P4-C06	GCAAGGAATA	
P4-C07	GGCATAGCTT	
P4-C08	AGTAAGCATA	
P4-C09	CGCCTCGAAC	
P4-C10	TTAGGATCTA	
P4-C11	ACTACTGAAG	
P4-C12	AATCTGGAGT	
P4-D01	CTCGATGGAG	
P4-D02	GTTGACGGCC	
P4-D03	CTCGTCTAGG	
P4-D04	GCTCTAACGA	
P4-D05	TGATAGAACG	
P4-D06	TTAGATTCCG	
P4-D07	TCGATATTGA	
P4-D08	CCAGGTCTAC	
P4-D09	TTGGTCATAA	
P4-D10	AACGGACCAA	
P4-D11	TTAACGTACC	
P4-D12	GGACTCATTG	
P4-E01	GAACTGCATC	
P4-E02	ACTCTCTCAA	
P4-E03	GTCGCTCAGT	
P4-E04	CCGTCGGAGG	
P4-E05	AGCGTCAATG	
P4-E06	TTGAGTATCA	
P4-E07	TGAGGTAGAA	
P4-E08	GACTAGTCTA	
P4-E09	CTGCTTCGAC	
P4-E10	CCTAGCGCCT	
P4-E11	AGTTGCATCT	
P4-E12	AATTGCCTAC	
P4-F01	CGCCGCCTCC	
P4-F02	CAAGTACTGG	
P4-F03	CGGCGAGACC	
P4-F04	GACCTCCGCC	
P4-F05	TCTAGAACTA	
P4-F06	CGATCATTAC	
P4-F07	GACCTCTCTG	
P4-F08	GGCTAATTAA	
P4-F09	GATGATCGTA	
P4-F10	GCTCTCGCCT	
P4-F11	ACTATCTTGA	
P4-F12	AGGTCAATTA	
P4-G01	AAGCCGGCTG	
P4-G02	CATGCATCTC	
P4-G03	TCCGGTAATC	
P4-G04	ACCGTTACGA	
P4-G05	TCCGTCGCCA	
P4-G06	GGCTATGACT	
P4-G07	ACTTCCGAAT	
P4-G08	AACTACCGAC	
P4-G09	CGTCCGTCCT	
P4-G10	GGTCCAGGAG	
P4-G11	AACGAGGCTA	
P4-G12	ACGTTCAACC	
P4-H01	ACGAGGACCT	
P4-H02	AACCTAGCTT	
P4-H03	AGTCCGCGGA	
P4-H04	ACTATCCGCA	
P4-H05	CGAGCTGCCA	
P4-H06	GTCATTGCGC	
P4-H07	CAAGATTAAG	
P4-H08	ACGCAACTCC	
P4-H09	TGATACGAGT	
P4-H10	CATTATTACC	
P4-H11	TCTATAAGGA	
P4-H12	TTGGAGTCGG	
