P01-A01	TCCTACCAGT	
P01-A02	GCGTTGGAGC	
P01-A03	GATCTTACGC	
P01-A04	CTGATGGTCA	
P01-A05	CCGAGAATCC	
P01-A06	GCCGCAACGA	
P01-A07	TGAGTCTGGC	
P01-A08	TGCGGACCTA	
P01-A09	ACGGAGGCGG	
P01-A10	TAGATCTACT	
P01-A11	AATTAAGACT	
P01-A12	TTATTCATTC	
P01-B01	TTGACTTCAG	
P01-B02	AGAGCTATAA	
P01-B03	CTAAGAGAAG	
P01-B04	ACTCAATAGG	
P01-B05	CTTGCGCCGC	
P01-B06	GGTACTGCCT	
P01-B07	TAGAATTAAC	
P01-B08	GCCATTCTCC	
P01-B09	TGCCGGCAGA	
P01-B10	TTACCGAGGC	
P01-B11	ATCATATTAG	
P01-B12	TGGTCAGCCA	
P01-C01	ACTATGCAAT	
P01-C02	CGACGCGACT	
P01-C03	GATACGGAAC	
P01-C04	TTATCCGGAT	
P01-C05	TAGAGTAATA	
P01-C06	GCAGGTCCGT	
P01-C07	TCGGCCTTAC	
P01-C08	AGAACGTCTC	
P01-C09	CCAGTTCCAA	
P01-C10	ACTTAACCTT	
P01-C11	CAACCGCTAA	
P01-C12	GACCTTGATA	
P01-D01	TCTGATACCA	
P01-D02	GAAGATCGAG	
P01-D03	AAGAAGCTAG	
P01-D04	TCCGGCCTCG	
P01-D05	AGAGAAGGTT	
P01-D06	CATACTCCGA	
P01-D07	GCTAACTTGC	
P01-D08	GGCTGAGCTC	
P01-D09	CCGATTCCTG	
P01-D10	ACCGCCAACC	
P01-D11	ATAAGGAGCA	
P01-D12	CGAACGCCGG	
P01-E01	GGTATGCTTG	
P01-E02	AACCTGCGTA	
P01-E03	GGCAGACGCC	
P01-E04	TAGCCGTCAT	
P01-E05	CTAGTAGTCT	
P01-E06	ACGCGAGATT	
P01-E07	GGTATCCGCC	
P01-E08	AACTAGGCGC	
P01-E09	TCGCTAAGCA	
P01-E10	TATATACTAA	
P01-E11	ACTTGCTAGA	
P01-E12	AACCATTGGA	
P01-F01	TCGCGGTTGG	
P01-F02	CGTAGTTACC	
P01-F03	TCCAATCATC	
P01-F04	AATCGATAAT	
P01-F05	CCATTATCTA	
P01-F06	TCAACGTAAG	
P01-F07	TCTAATAGTA	
P01-F08	GATCGCTTCT	
P01-F09	CTAACTAGAT	
P01-F10	GCTGGAACTT	
P01-F11	AGGTTAGTTC	
P01-F12	CATTCGACGG	
P01-G01	CATTCAATCA	
P01-G02	CGGATTAGAA	
P01-G03	ATCGGCTATC	
P01-G04	ACGAAGTCAA	
P01-G05	TTACCTCGAC	
P01-G06	GGAGGATAGC	
P01-G07	GGCTCTCTAT	
P01-G08	CGGTCAAGAA	
P01-G09	CGCTCCTAAC	
P01-G10	ATCCATGACT	
P01-G11	AACCTGGTCT	
P01-G12	GGTACCGGCA	
P01-H01	AAGCCAGTTA	
P01-H02	TCTTGCCGAC	
P01-H03	AAGACCGTTG	
P01-H04	AGGTTAGCAT	
P01-H05	TTCGCCTCCA	
P01-H06	AGAGCCAAGG	
P01-H07	AATACCATCC	
P01-H08	AGCTCTCCTC	
P01-H09	AGCTTATCCG	
P01-H10	CATCTCTGCA	
P01-H11	ACCTGGCCAA	
P01-H12	TAACTGGTTA	
P02-A01	TTGCTAACGG	
P02-A02	ACTAGAGAGT	
P02-A03	AATGCCGCTT	
P02-A04	TATAGACGCA	
P02-A05	TCAATCGCAT	
P02-A06	TTCTTAATAA	
P02-A07	GTCCTAGAGG	
P02-A08	ATATTGATAC	
P02-A09	CCGCTGCCAG	
P02-A10	CAATTACCGT	
P02-A11	GGCCGTAGTC	
P02-A12	TAATGAACGA	
P02-B01	CCGTTCCTTA	
P02-B02	ATGGCTCTGC	
P02-B03	GTATAATACG	
P02-B04	GGCGAACTCG	
P02-B05	TTAATTGAAT	
P02-B06	TTAGGACCGG	
P02-B07	AAGTAAGAGC	
P02-B08	CCTTGGTCCA	
P02-B09	CATCAGAATG	
P02-B10	TTATAGCAGA	
P02-B11	TTACTTGGAA	
P02-B12	GCTCAGCCGG	
P02-C01	ACGTCCGCAG	
P02-C02	TTGCGAGGCA	
P02-C03	TTCCAACCGC	
P02-C04	TCAAGCCGAT	
P02-C05	CTTGCAACCT	
P02-C06	CCATCGCGAA	
P02-C07	TAGACTTCTT	
P02-C08	GTCCTTAAGA	
P02-C09	AGTAACGGTC	
P02-C10	GTTCGTCAGA	
P02-C11	CGCCTAATGC	
P02-C12	ACCGGAATTA	
P02-D01	TAGGCCATAG	
P02-D02	TAACTCTTAG	
P02-D03	TATGAGTTAA	
P02-D04	TATCATGATC	
P02-D05	GAGCATATGG	
P02-D06	TAACGATCCA	
P02-D07	CGGCGTAACT	
P02-D08	CGTCGCAGCC	
P02-D09	GTAGCTCCAT	
P02-D10	GTCCTACTTG	
P02-D11	GGTAGGTTAG	
P02-D12	GAGCATCATT	
P02-E01	CCGCTCCGGC	
P02-E02	TTCTTCCGGT	
P02-E03	AGGAGAGAAC	
P02-E04	TAACTCAATT	
P02-E05	ACTATAGGTT	
P02-E06	AGGTATACTC	
P02-E07	TTCATAGGAC	
P02-E08	GGAGGCCTCC	
P02-E09	TTCAATATAA	
P02-E10	ACGTCATATA	
P02-E11	CGGTTGCGCG	
P02-E12	CAAGGAGGTC	
P02-F01	TTACGATGAA	
P02-F02	TTGCTGGCAT	
P02-F03	ATTCGACCAA	
P02-F04	CCGCGGCTCA	
P02-F05	GTTACGCAAG	
P02-F06	AGCCGGTACC	
P02-F07	ACCTCTATCT	
P02-F08	GGACTACTAC	
P02-F09	GTATCATCGA	
P02-F10	CCGCGATTAT	
P02-F11	ATTCAGGTAC	
P02-F12	ATGGAATTGG	
P02-G01	GACGAAGCGT	
P02-G02	CTTGCAGTAG	
P02-G03	CTTGGTAATG	
P02-G04	CAAGTCGACC	
P02-G05	TAACGAATTG	
P02-G06	TTATTCTGAG	
P02-G07	TTATTATGGT	
P02-G08	ATATGAGCCA	
P02-G09	CAACCAGTAC	
P02-G10	CATCCGACTA	
P02-G11	CCGCAAGTTC	
P02-G12	CAGGAGGAGA	
P02-H01	GATATCGGCG	
P02-H02	CCAGTCCTCT	
P02-H03	CATAGTTCGG	
P02-H04	CGTAATGCAG	
P02-H05	CCGTTCGGAT	
P02-H06	CCATAAGTCC	
P02-H07	GGCAATGAGA	
P02-H08	CGGTTATGCC	
P02-H09	TGGCCGGCCT	
P02-H10	AGCTGCAATA	
P02-H11	TGGCCATGCA	
P02-H12	TGACGCTCCG	
P03-A01	AACTGCTGCC	
P03-A02	TGCGCGATGC	
P03-A03	ATTGAGATTG	
P03-A04	TTGATATATT	
P03-A05	CGGTAGGAAT	
P03-A06	ACCAGCGCAG	
P03-A07	AGTTCGAGTA	
P03-A08	TTGGACGCTG	
P03-A09	ATAGACTAGG	
P03-A10	TATAGTAAGC	
P03-A11	CGGTCGTTAA	
P03-A12	ATGGCGGATC	
P03-B01	CTCTGATCAG	
P03-B02	GGCCAGTCCG	
P03-B03	CGGAAGATAT	
P03-B04	TGGCTGATGA	
P03-B05	GAAGGTTGCC	
P03-B06	GTTGAAGGAT	
P03-B07	TGCGCCAGAA	
P03-B08	CGAATAATTC	
P03-B09	GCGACGCCTT	
P03-B10	ATCAACGATT	
P03-B11	GTTCTGAATT	
P03-B12	GCTAACCTCA	
P03-C01	GGAGCGGCCG	
P03-C02	CGCGTACGAC	
P03-C03	CGATGGCGCC	
P03-C04	TGGTATTCAT	
P03-C05	GATAAGGCAA	
P03-C06	GCCGGTCGAG	
P03-C07	TGCGCCATCT	
P03-C08	AAGTCTTCCG	
P03-C09	AGACTCAAGC	
P03-C10	GCAGGCGACG	
P03-C11	AATACTCTTC	
P03-C12	CCAACTAACC	
P03-D01	TATCCTCAAT	
P03-D02	GCCGTCGCGT	
P03-D03	AATGCTAGTC	
P03-D04	GACGACCTGC	
P03-D05	AGAGCCAGCC	
P03-D06	CCAGGCCGCA	
P03-D07	CAGGTATGGA	
P03-D08	TTAATTATTG	
P03-D09	CCGTTGACTT	
P03-D10	GCCAGGATCA	
P03-D11	CTTCGGCGCA	
P03-D12	CAAGGCATTC	
P03-E01	CGGATGAAGG	
P03-E02	TATCGTCGGC	
P03-E03	GCCGTATGCT	
P03-E04	CTGAACTGGT	
P03-E05	CATAACCAGC	
P03-E06	AAGTTGCCAT	
P03-E07	AGGCCGCTCG	
P03-E08	GTACTAGTAA	
P03-E09	GCGCGGTAGT	
P03-E10	CTGGATTAGT	
P03-E11	TTGGATCCTT	
P03-E12	TTGGAATCTC	
P03-F01	ACCTGGACGC	
P03-F02	GCGTTCAGCT	
P03-F03	TTAGCAATAA	
P03-F04	TTGATGCTAT	
P03-F05	CTCTGCGGCA	
P03-F06	AATAATACCA	
P03-F07	ACGCCGTTCA	
P03-F08	TTCGCTTACG	
P03-F09	TACGGCTACG	
P03-F10	TTCTTATCGA	
P03-F11	TTCCATGGCA	
P03-F12	AAGTAGTCAG	
P03-G01	TCAGCTCTAA	
P03-G02	CGAATAGATG	
P03-G03	CGGAGATCCG	
P03-G04	ACCGCAGAAT	
P03-G05	TCTCCTATAA	
P03-G06	AAGACGGCCA	
P03-G07	GCCAACGCCA	
P03-G08	TCTACCATTA	
P03-G09	TTACGTATAC	
P03-G10	ACTTAACTAG	
P03-G11	GCAGACCGGT	
P03-G12	TGAGTCCAGA	
P03-H01	TGGAGAATTC	
P03-H02	GGCGAGCTTA	
P03-H03	TCGAGGAGTA	
P03-H04	CCTTACTCCT	
P03-H05	TCAGACGAAC	
P03-H06	CCGTCCAGTA	
P03-H07	GTTCCGCTAA	
P03-H08	CAGATTCGAT	
P03-H09	TGCATATAAC	
P03-H10	TAGGCAGATA	
P03-H11	TATGCCGAGT	
P03-H12	ATAGTCGTAG	
P04-A01	GGATGCAGCA	
P04-A02	CCGCTATATT	
P04-A03	ATCGAGTCGC	
P04-A04	GCGACGCAGA	
P04-A05	AATGGTCGAC	
P04-A06	TGGAACTAGA	
P04-A07	GTCCAACTCA	
P04-A08	TTATAAGAAC	
P04-A09	CAAGCTTCAT	
P04-A10	CTGATTAAGA	
P04-A11	TACTTACTTA	
P04-A12	GGATCTGCAG	
P04-B01	ATGCAATATG	
P04-B02	ACTGCCGATA	
P04-B03	TCCAGAAGGT	
P04-B04	TTCAAGACCA	
P04-B05	TATTACTCAT	
P04-B06	AACTGATCTT	
P04-B07	CCGCGGACCG	
P04-B08	AATACGCAGG	
P04-B09	GGTCGCGTCA	
P04-B10	AATTATCAGC	
P04-B11	ATTGCGCTGA	
P04-B12	AGCTAAGGTA	
P04-C01	TCGTAGAGAA	
P04-C02	TGATGGCCTT	
P04-C03	TGGAAGTACC	
P04-C04	AGATATATCG	
P04-C05	CATGCTGGTT	
P04-C06	GCAAGGAATA	
P04-C07	GGCATAGCTT	
P04-C08	AGTAAGCATA	
P04-C09	CGCCTCGAAC	
P04-C10	TTAGGATCTA	
P04-C11	ACTACTGAAG	
P04-C12	AATCTGGAGT	
P04-D01	CTCGATGGAG	
P04-D02	GTTGACGGCC	
P04-D03	CTCGTCTAGG	
P04-D04	GCTCTAACGA	
P04-D05	TGATAGAACG	
P04-D06	TTAGATTCCG	
P04-D07	TCGATATTGA	
P04-D08	CCAGGTCTAC	
P04-D09	TTGGTCATAA	
P04-D10	AACGGACCAA	
P04-D11	TTAACGTACC	
P04-D12	GGACTCATTG	
P04-E01	GAACTGCATC	
P04-E02	ACTCTCTCAA	
P04-E03	GTCGCTCAGT	
P04-E04	CCGTCGGAGG	
P04-E05	AGCGTCAATG	
P04-E06	TTGAGTATCA	
P04-E07	TGAGGTAGAA	
P04-E08	GACTAGTCTA	
P04-E09	CTGCTTCGAC	
P04-E10	CCTAGCGCCT	
P04-E11	AGTTGCATCT	
P04-E12	AATTGCCTAC	
P04-F01	CGCCGCCTCC	
P04-F02	CAAGTACTGG	
P04-F03	CGGCGAGACC	
P04-F04	GACCTCCGCC	
P04-F05	TCTAGAACTA	
P04-F06	CGATCATTAC	
P04-F07	GACCTCTCTG	
P04-F08	GGCTAATTAA	
P04-F09	GATGATCGTA	
P04-F10	GCTCTCGCCT	
P04-F11	ACTATCTTGA	
P04-F12	AGGTCAATTA	
P04-G01	AAGCCGGCTG	
P04-G02	CATGCATCTC	
P04-G03	TCCGGTAATC	
P04-G04	ACCGTTACGA	
P04-G05	TCCGTCGCCA	
P04-G06	GGCTATGACT	
P04-G07	ACTTCCGAAT	
P04-G08	AACTACCGAC	
P04-G09	CGTCCGTCCT	
P04-G10	GGTCCAGGAG	
P04-G11	AACGAGGCTA	
P04-G12	ACGTTCAACC	
P04-H01	ACGAGGACCT	
P04-H02	AACCTAGCTT	
P04-H03	AGTCCGCGGA	
P04-H04	ACTATCCGCA	
P04-H05	CGAGCTGCCA	
P04-H06	GTCATTGCGC	
P04-H07	CAAGATTAAG	
P04-H08	ACGCAACTCC	
P04-H09	TGATACGAGT	
P04-H10	CATTATTACC	
P04-H11	TCTATAAGGA	
P04-H12	TTGGAGTCGG	
P05-A01	TCCGCCGGTC	
P05-A02	TTCTATCTCA	
P05-A03	TAGTAGCCAA	
P05-A04	GCTCCGCTTG	
P05-A05	ATGGATCCGA	
P05-A06	AATCATACGG	
P05-A07	CAACCATCAA	
P05-A08	GTTGGAAGAA	
P05-A09	TGGCAGTTCT	
P05-A10	TAGAATAGCC	
P05-A11	AACCTTCTAC	
P05-A12	CCGCGAAGAA	
P05-B01	ACTCTACTGG	
P05-B02	TAGTTCCAGC	
P05-B03	TAACCTTCGG	
P05-B04	CTGCAATCGC	
P05-B05	TACCGATAAC	
P05-B06	TCGACCTACC	
P05-B07	ACTCAGGCCA	
P05-B08	TGGCCTGAAG	
P05-B09	TTGACTGACG	
P05-B10	CTGATCGACC	
P05-B11	CTAACTCCAA	
P05-B12	ATAAGCCGGA	
P05-C01	GTCTCCGCGG	
P05-C02	GGTCCTCCGG	
P05-C03	CCGACCTTGG	
P05-C04	AGATTAGCGA	
P05-C05	AGGCGAAGGC	
P05-C06	AACCTATGCC	
P05-C07	CGGCAGAGGA	
P05-C08	CGACTACCAA	
P05-C09	TTGGTTCGAG	
P05-C10	CCATGCCAAC	
P05-C11	ATAACCGTTC	
P05-C12	GCGACCGGCC	
P05-D01	CAATCATGAG	
P05-D02	GCAGCAGCTA	
P05-D03	CTAGCGAGCC	
P05-D04	AAGTCGCGCG	
P05-D05	GATAGTAGGA	
P05-D06	CTAGCGATGG	
P05-D07	ACGTAGCAGG	
P05-D08	GGCTTCTGGA	
P05-D09	ACTAGTTGCA	
P05-D10	CAAGATGCCG	
P05-D11	AAGTTGGAAC	
P05-D12	ATCAGCATCA	
P05-E01	TTACCTACGT	
P05-E02	TACCAACCAA	
P05-E03	GTCGTTCTGA	
P05-E04	CCGCTTATAA	
P05-E05	AATAAGGCTC	
P05-E06	GGTAGTCCTA	
P05-E07	GCTTACCGCC	
P05-E08	ATCAGCGCGA	
P05-E09	ACGCATGACC	
P05-E10	AGTAATCCGG	
P05-E11	CGGACTTCGG	
P05-E12	ACTTCAGCAA	
P05-F01	ATGGTTACCG	
P05-F02	GCGCCTTCCG	
P05-F03	CTCGCCTCTG	
P05-F04	CCATTGAACG	
P05-F05	GGACCGGTTC	
P05-F06	ATCAACGGCC	
P05-F07	TTATGATAGA	
P05-F08	AGATCCTATA	
P05-F09	AGGACCAGAC	
P05-F10	GCGCATACGT	
P05-F11	GTTATGGATC	
P05-F12	CGCCAGCGTA	
P05-G01	CGATCCTGGA	
P05-G02	AGAGAGCGAC	
P05-G03	CAGCATTGAC	
P05-G04	TAGCCGACTC	
P05-G05	GTAGGCGCAG	
P05-G06	AAGACCTTAC	
P05-G07	GAAGCGCCAA	
P05-G08	GACTATCATC	
P05-G09	TCTGACGAGG	
P05-G10	TAACGGCTGA	
P05-G11	ACTGGTAACC	
P05-G12	AATCCGTATG	
P05-H01	AGAACCGACC	
P05-H02	AATCAGAGCC	
P05-H03	TCATCTAATC	
P05-H04	GAATGCAACC	
P05-H05	GCGCAACTAA	
P05-H06	TCCGTCGTAC	
P05-H07	ATGACCATAA	
P05-H08	GATACCTAAG	
P05-H09	GGACGCCTAA	
P05-H10	CTCAGAGTTG	
P05-H11	AGTAGAAGTC	
P05-H12	AACGGCGAAG	
P06-A01	AGATGATACC	
P06-A02	GTTCCATCAA	
P06-A03	ATCCGTTGAA	
P06-A04	AGCGGCGAGT	
P06-A05	AGTATCGTAC	
P06-A06	GTCTCCAGAG	
P06-A07	ACGACTCCTC	
P06-A08	ATCAGGCGGT	
P06-A09	TTAATCCTGA	
P06-A10	CCAGACCATG	
P06-A11	GACCGTAGCA	
P06-A12	CTCAATGGTC	
P06-B01	ATCAATATCC	
P06-B02	CCGACCGCTG	
P06-B03	CATCATAGCA	
P06-B04	TGCAAGGTCC	
P06-B05	ATCCTCTTAA	
P06-B06	GGACGACGCA	
P06-B07	TAGTCGTCCA	
P06-B08	CAGGAACGAA	
P06-B09	AACGGATTAC	
P06-B10	CGTCCATCGC	
P06-B11	GCTGGAGTTA	
P06-B12	TACCTAATCA	
P06-C01	TGGCGTTGCG	
P06-C02	AATCCTGGCC	
P06-C03	CGGTCTCATA	
P06-C04	ACCGACGGTA	
P06-C05	GGTAAGACTG	
P06-C06	TGGACCTTAG	
P06-C07	CGCCAATCAA	
P06-C08	CCGATCAGCC	
P06-C09	TGAGACTCTA	
P06-C10	GGCTACGCTA	
P06-C11	CCGCTATCCA	
P06-C12	AATAGGTACC	
P06-D01	TGGCATCCAG	
P06-D02	TGCTTGCCGT	
P06-D03	ATAGATCATC	
P06-D04	GGCGACTAAC	
P06-D05	TTCCTTCTAG	
P06-D06	CGCAATATCA	
P06-D07	GAATGAGGAG	
P06-D08	TGCCTCTAAG	
P06-D09	GACCATACTG	
P06-D10	GCGGCATGCG	
P06-D11	CGGATAGGTA	
P06-D12	CCGTATATCC	
P06-E01	ATCATCCTTC	
P06-E02	ATGAACGCGC	
P06-E03	AGGTCTATGG	
P06-E04	AATTGAGAGA	
P06-E05	CCTGGAAGAG	
P06-E06	CCTCTCAGGA	
P06-E07	AGAATTGGTC	
P06-E08	AATATTCGAA	
P06-E09	GTAACTGAAC	
P06-E10	TTCTCTGAGA	
P06-E11	AGGCCGGTAA	
P06-E12	CCTAAGATTC	
P06-F01	TGAGGCGTTA	
P06-F02	CTGAACCAAC	
P06-F03	ATCGCATAGC	
P06-F04	CTCTGGCAAC	
P06-F05	CAATATAGGC	
P06-F06	TTGACGACTA	
P06-F07	AGCAGATACG	
P06-F08	GATCGCTGAG	
P06-F09	CTTGGACGGA	
P06-F10	AGGATGGACG	
P06-F11	ATTAGTTGAC	
P06-F12	ACGGCAACCA	
P06-G01	CTCAGCAACC	
P06-G02	CCTGCATCAA	
P06-G03	TTATACTGCA	
P06-G04	TTCAGAAGCA	
P06-G05	AATAGCGACG	
P06-G06	TGAAGTTAGC	
P06-G07	TCATATACCG	
P06-G08	CAGTCGGCAA	
P06-G09	CGCTAATACC	
P06-G10	GCTCAGGAGC	
P06-G11	AGCTTGAAGA	
P06-G12	CAAGCTCAGG	
P06-H01	AGCCGCTCTA	
P06-H02	ACTAAGCCAG	
P06-H03	TGGACTTGAC	
P06-H04	GCTCTAGTAC	
P06-H05	CAGCGAACGG	
P06-H06	TAACCAACTA	
P06-H07	ACCGACCTCA	
P06-H08	AAGGTACTAA	
P06-H09	AACGAGATCA	
P06-H10	CGCTCCATGA	
P06-H11	GACTCGCTTA	
P06-H12	TCTCGAACGT	
P07-A01	CTGCGATAAG	
P07-A02	TTGCATGAGG	
P07-A03	GCAGTTCGGC	
P07-A04	CCGAACCTTC	
P07-A05	CCAAGCTGAA	
P07-A06	TCTCTCATCC	
P07-A07	TCCAGCAATA	
P07-A08	CTTAGTTCAA	
P07-A09	GGATTGACTC	
P07-A10	ACCGCCGCAA	
P07-A11	AACTCTACCA	
P07-A12	GGTTCCAATA	
P07-B01	GTCCATTACC	
P07-B02	AATCGAACTC	
P07-B03	TCTCGATTAA	
P07-B04	AGTTCTTGCC	
P07-B05	GGCTGGCTAG	
P07-B06	TATGGCCGCG	
P07-B07	AAGGCCGAAC	
P07-B08	CGAGACTAGT	
P07-B09	AATCCGCAAC	
P07-B10	CTTCGCAATC	
P07-B11	ATGAAGTCTG	
P07-B12	TATTCCGTTA	
P07-C01	TGGTCTCGGA	
P07-C02	GCAATTACTC	
P07-C03	ATGGCAATAC	
P07-C04	GTTAACCGGC	
P07-C05	ACTGCCAGGC	
P07-C06	GGCTACGTCC	
P07-C07	ACGAAGAAGC	
P07-C08	TCGAATCTTG	
P07-C09	TGCCTTATAC	
P07-C10	GTTGAGTCCT	
P07-C11	TGATTCCTCA	
P07-C12	ATATGACGAC	
P07-D01	TTCTCTACTA	
P07-D02	GATTCCGGAA	
P07-D03	TGGAGAACGA	
P07-D04	GGTTATCAAC	
P07-D05	GAGTTCTAAG	
P07-D06	GCCTGATATA	
P07-D07	ACGACTGGAC	
P07-D08	CCTACTCAAC	
P07-D09	GAGATGGTAG	
P07-D10	GCTGGTCTCC	
P07-D11	CGTTACGTTG	
P07-D12	TAGTAGACGG	
P07-E01	CGTCATCGAG	
P07-E02	GGTAGCAAGA	
P07-E03	AAGACCTCGA	
P07-E04	GAGATTCGCC	
P07-E05	ACGGAACCTG	
P07-E06	ACCTGATAGG	
P07-E07	TTATTCTCTA	
P07-E08	TACTCCATCA	
P07-E09	TATATATGCC	
P07-E10	ATCAATGCTA	
P07-E11	CCGAGGCAAC	
P07-E12	AATGGTCTTA	
P07-F01	ACCGCAATGG	
P07-F02	CAAGTTCTCA	
P07-F03	AACGTCGCGA	
P07-F04	GCTCAGTTCC	
P07-F05	GGAATCAGTA	
P07-F06	GGCTATTCGA	
P07-F07	GAATCGTTCC	
P07-F08	GCCTTCGAGA	
P07-F09	CTACTATGGC	
P07-F10	CCGGCTCAGC	
P07-F11	TTCGATAACC	
P07-F12	AATCGTTATA	
P07-G01	CTAAGTAACG	
P07-G02	ATTCATCGCC	
P07-G03	CCGTTGGCCG	
P07-G04	GTATTAGCCG	
P07-G05	CCTGCGCGCG	
P07-G06	TGAACTTCGA	
P07-G07	AACTCAGACG	
P07-G08	AATCGTAGCG	
P07-G09	CTCGGAGCAA	
P07-G10	ATGAGAGATA	
P07-G11	CATAAGGTTG	
P07-G12	ATCTAGGTTC	
P07-H01	CTTCAGCTTC	
P07-H02	AGACCATTCA	
P07-H03	AACGGAACGC	
P07-H04	AGCAAGAACC	
P07-H05	GATTATGGAG	
P07-H06	GAAGCAATCA	
P07-H07	GGCGTCTTAG	
P07-H08	TTCGAACGAC	
P07-H09	GAAGAGCCTC	
P07-H10	ATATCTGGAC	
P07-H11	TAACCGGTAG	
P07-H12	CCGCTAGCTG	
P08-A01	GAGCTTCAAC	
P08-A02	ACTCCGTACC	
P08-A03	AGCGGTAACG	
P08-A04	AAGATCCAAC	
P08-A05	GCTATGCAGC	
P08-A06	AGACGTATTC	
P08-A07	CCTGAGAGCA	
P08-A08	ACTTCAATAC	
P08-A09	TAGGAATGGT	
P08-A10	GGTACGAACC	
P08-A11	AAGCATCCTA	
P08-A12	ATCTCCGAAC	
P08-B01	CCTCATCGGC	
P08-B02	AAGAACTCCG	
P08-B03	AATGCCAAGA	
P08-B04	GATTGCAGAC	
P08-B05	AGTATTGCTA	
P08-B06	AAGCGCAGAC	
P08-B07	CCAGGTTGCG	
P08-B08	TGCCTCCAGC	
P08-B09	TCCAGTCTGA	
P08-B10	AGTCATAGTC	
P08-B11	GGTAACCATC	
P08-B12	AACGACGTCC	
P08-C01	GTTACTTAGC	
P08-C02	GCGCATGGAA	
P08-C03	TCAATTCAAC	
P08-C04	TACCGTCTCC	
P08-C05	CCGAATCCGA	
P08-C06	TTCCTCCGCA	
P08-C07	ATAGCATACT	
P08-C08	ATGCAACTTA	
P08-C09	AATAAGATAA	
P08-C10	CCTGACGTTC	
P08-C11	CGAGTAGGCA	
P08-C12	CCGGATCTAA	
P08-D01	GAAGGCGAGA	
P08-D02	TTATTAGTAG	
P08-D03	GACGTTCGAA	
P08-D04	TATTGGCAAG	
P08-D05	ATACGGCGTA	
P08-D06	CCTTGAGGAA	
P08-D07	ACTGCTCCTA	
P08-D08	CTCAACGAGA	
P08-D09	GAACGTAGGC	
P08-D10	CATTCCGCCG	
P08-D11	AAGATGAGTC	
P08-D12	CGGTAGCTAC	
P08-E01	GCCTCAATAA	
P08-E02	GAATTCGAGC	
P08-E03	GCCTGGACTA	
P08-E04	AAGTAGACTA	
P08-E05	CCAATACGCC	
P08-E06	ATCGAGATAC	
P08-E07	CATTCAAGGT	
P08-E08	TCTACTGACC	
P08-E09	GGAGCTGAGG	
P08-E10	TACCGGTCCG	
P08-E11	AGAGAGATCT	
P08-E12	CTTATCCTAC	
P08-F01	GTTATATTAC	
P08-F02	TCCGGAGAAC	
P08-F03	CATCCTCGCG	
P08-F04	CCAGACTTCC	
P08-F05	TCGCAATTAG	
P08-F06	CAAGCAACTG	
P08-F07	TCTAGTCAAG	
P08-F08	CGGCGCTCAA	
P08-F09	AAGTTACCTA	
P08-F10	ATAAGAGGCG	
P08-F11	GTCCTCAGAA	
P08-F12	CAATCTCGGA	
P08-G01	TCAACGTTCA	
P08-G02	TCAGGACTTA	
P08-G03	GCGTCTATTC	
P08-G04	AGCGAGTCTG	
P08-G05	CCGAGGTTAA	
P08-G06	TAAGCAGTCC	
P08-G07	GGCATTATGC	
P08-G08	GATCGTCCGT	
P08-G09	GCCTAGCTCA	
P08-G10	GAAGTTGACG	
P08-G11	CTATTAACCA	
P08-G12	ATAATCTCGC	
P08-H01	TCTCTAGGCG	
P08-H02	ATAGGAGTAC	
P08-H03	CTCAGCAGAA	
P08-H04	TCAACTCATA	
P08-H05	ACCTAGGAGA	
P08-H06	CTCCAGCGAC	
P08-H07	TGCCAGTAAC	
P08-H08	GTACCAATTC	
P08-H09	CAATAACCAA	
P08-H10	ACGGTCGGCC	
P08-H11	CATTCCATAG	
P08-H12	GAGGCATCAA	
