P01-A01	TCCTACCAGT	
P01-A02	GCGTTGGAGC	
P01-A03	GATCTTACGC	
P01-A04	CTGATGGTCA	
P01-A05	CCGAGAATCC	
P01-A06	GCCGCAACGA	
P01-A07	TGAGTCTGGC	
P01-A08	TGCGGACCTA	
P01-A09	ACGGAGGCGG	
P01-A10	TAGATCTACT	
P01-A11	AATTAAGACT	
P01-A12	TTATTCATTC	
P01-B01	TTGACTTCAG	
P01-B02	AGAGCTATAA	
P01-B03	CTAAGAGAAG	
P01-B04	ACTCAATAGG	
P01-B05	CTTGCGCCGC	
P01-B06	GGTACTGCCT	
P01-B07	TAGAATTAAC	
P01-B08	GCCATTCTCC	
P01-B09	TGCCGGCAGA	
P01-B10	TTACCGAGGC	
P01-B11	ATCATATTAG	
P01-B12	TGGTCAGCCA	
P01-C01	ACTATGCAAT	
P01-C02	CGACGCGACT	
P01-C03	GATACGGAAC	
P01-C04	TTATCCGGAT	
P01-C05	TAGAGTAATA	
P01-C06	GCAGGTCCGT	
P01-C07	TCGGCCTTAC	
P01-C08	AGAACGTCTC	
P01-C09	CCAGTTCCAA	
P01-C10	ACTTAACCTT	
P01-C11	CAACCGCTAA	
P01-C12	GACCTTGATA	
P01-D01	TCTGATACCA	
P01-D02	GAAGATCGAG	
P01-D03	AAGAAGCTAG	
P01-D04	TCCGGCCTCG	
P01-D05	AGAGAAGGTT	
P01-D06	CATACTCCGA	
P01-D07	GCTAACTTGC	
P01-D08	GGCTGAGCTC	
P01-D09	CCGATTCCTG	
P01-D10	ACCGCCAACC	
P01-D11	ATAAGGAGCA	
P01-D12	CGAACGCCGG	
P01-E01	GGTATGCTTG	
P01-E02	AACCTGCGTA	
P01-E03	GGCAGACGCC	
P01-E04	TAGCCGTCAT	
P01-E05	CTAGTAGTCT	
P01-E06	ACGCGAGATT	
P01-E07	GGTATCCGCC	
P01-E08	AACTAGGCGC	
P01-E09	TCGCTAAGCA	
P01-E10	TATATACTAA	
P01-E11	ACTTGCTAGA	
P01-E12	AACCATTGGA	
P01-F01	TCGCGGTTGG	
P01-F02	CGTAGTTACC	
P01-F03	TCCAATCATC	
P01-F04	AATCGATAAT	
P01-F05	CCATTATCTA	
P01-F06	TCAACGTAAG	
P01-F07	TCTAATAGTA	
P01-F08	GATCGCTTCT	
P01-F09	CTAACTAGAT	
P01-F10	GCTGGAACTT	
P01-F11	AGGTTAGTTC	
P01-F12	CATTCGACGG	
P01-G01	CATTCAATCA	
P01-G02	CGGATTAGAA	
P01-G03	ATCGGCTATC	
P01-G04	ACGAAGTCAA	
P01-G05	TTACCTCGAC	
P01-G06	GGAGGATAGC	
P01-G07	GGCTCTCTAT	
P01-G08	CGGTCAAGAA	
P01-G09	CGCTCCTAAC	
P01-G10	ATCCATGACT	
P01-G11	AACCTGGTCT	
P01-G12	GGTACCGGCA	
P01-H01	AAGCCAGTTA	
P01-H02	TCTTGCCGAC	
P01-H03	AAGACCGTTG	
P01-H04	AGGTTAGCAT	
P01-H05	TTCGCCTCCA	
P01-H06	AGAGCCAAGG	
P01-H07	AATACCATCC	
P01-H08	AGCTCTCCTC	
P01-H09	AGCTTATCCG	
P01-H10	CATCTCTGCA	
P01-H11	ACCTGGCCAA	
P01-H12	TAACTGGTTA	
P02-A01	TTGCTAACGG	
P02-A02	ACTAGAGAGT	
P02-A03	AATGCCGCTT	
P02-A04	TATAGACGCA	
P02-A05	TCAATCGCAT	
P02-A06	TTCTTAATAA	
P02-A07	GTCCTAGAGG	
P02-A08	ATATTGATAC	
P02-A09	CCGCTGCCAG	
P02-A10	CAATTACCGT	
P02-A11	GGCCGTAGTC	
P02-A12	TAATGAACGA	
P02-B01	CCGTTCCTTA	
P02-B02	ATGGCTCTGC	
P02-B03	GTATAATACG	
P02-B04	GGCGAACTCG	
P02-B05	TTAATTGAAT	
P02-B06	TTAGGACCGG	
P02-B07	AAGTAAGAGC	
P02-B08	CCTTGGTCCA	
P02-B09	CATCAGAATG	
P02-B10	TTATAGCAGA	
P02-B11	TTACTTGGAA	
P02-B12	GCTCAGCCGG	
P02-C01	ACGTCCGCAG	
P02-C02	TTGCGAGGCA	
P02-C03	TTCCAACCGC	
P02-C04	TCAAGCCGAT	
P02-C05	CTTGCAACCT	
P02-C06	CCATCGCGAA	
P02-C07	TAGACTTCTT	
P02-C08	GTCCTTAAGA	
P02-C09	AGTAACGGTC	
P02-C10	GTTCGTCAGA	
P02-C11	CGCCTAATGC	
P02-C12	ACCGGAATTA	
P02-D01	TAGGCCATAG	
P02-D02	TAACTCTTAG	
P02-D03	TATGAGTTAA	
P02-D04	TATCATGATC	
P02-D05	GAGCATATGG	
P02-D06	TAACGATCCA	
P02-D07	CGGCGTAACT	
P02-D08	CGTCGCAGCC	
P02-D09	GTAGCTCCAT	
P02-D10	GTCCTACTTG	
P02-D11	GGTAGGTTAG	
P02-D12	GAGCATCATT	
P02-E01	CCGCTCCGGC	
P02-E02	TTCTTCCGGT	
P02-E03	AGGAGAGAAC	
P02-E04	TAACTCAATT	
P02-E05	ACTATAGGTT	
P02-E06	AGGTATACTC	
P02-E07	TTCATAGGAC	
P02-E08	GGAGGCCTCC	
P02-E09	TTCAATATAA	
P02-E10	ACGTCATATA	
P02-E11	CGGTTGCGCG	
P02-E12	CAAGGAGGTC	
P02-F01	TTACGATGAA	
P02-F02	TTGCTGGCAT	
P02-F03	ATTCGACCAA	
P02-F04	CCGCGGCTCA	
P02-F05	GTTACGCAAG	
P02-F06	AGCCGGTACC	
P02-F07	ACCTCTATCT	
P02-F08	GGACTACTAC	
P02-F09	GTATCATCGA	
P02-F10	CCGCGATTAT	
P02-F11	ATTCAGGTAC	
P02-F12	ATGGAATTGG	
P02-G01	GACGAAGCGT	
P02-G02	CTTGCAGTAG	
P02-G03	CTTGGTAATG	
P02-G04	CAAGTCGACC	
P02-G05	TAACGAATTG	
P02-G06	TTATTCTGAG	
P02-G07	TTATTATGGT	
P02-G08	ATATGAGCCA	
P02-G09	CAACCAGTAC	
P02-G10	CATCCGACTA	
P02-G11	CCGCAAGTTC	
P02-G12	CAGGAGGAGA	
P02-H01	GATATCGGCG	
P02-H02	CCAGTCCTCT	
P02-H03	CATAGTTCGG	
P02-H04	CGTAATGCAG	
P02-H05	CCGTTCGGAT	
P02-H06	CCATAAGTCC	
P02-H07	GGCAATGAGA	
P02-H08	CGGTTATGCC	
P02-H09	TGGCCGGCCT	
P02-H10	AGCTGCAATA	
P02-H11	TGGCCATGCA	
P02-H12	TGACGCTCCG	
P03-A01	AACTGCTGCC	
P03-A02	TGCGCGATGC	
P03-A03	ATTGAGATTG	
P03-A04	TTGATATATT	
P03-A05	CGGTAGGAAT	
P03-A06	ACCAGCGCAG	
P03-A07	AGTTCGAGTA	
P03-A08	TTGGACGCTG	
P03-A09	ATAGACTAGG	
P03-A10	TATAGTAAGC	
P03-A11	CGGTCGTTAA	
P03-A12	ATGGCGGATC	
P03-B01	CTCTGATCAG	
P03-B02	GGCCAGTCCG	
P03-B03	CGGAAGATAT	
P03-B04	TGGCTGATGA	
P03-B05	GAAGGTTGCC	
P03-B06	GTTGAAGGAT	
P03-B07	TGCGCCAGAA	
P03-B08	CGAATAATTC	
P03-B09	GCGACGCCTT	
P03-B10	ATCAACGATT	
P03-B11	GTTCTGAATT	
P03-B12	GCTAACCTCA	
P03-C01	GGAGCGGCCG	
P03-C02	CGCGTACGAC	
P03-C03	CGATGGCGCC	
P03-C04	TGGTATTCAT	
P03-C05	GATAAGGCAA	
P03-C06	GCCGGTCGAG	
P03-C07	TGCGCCATCT	
P03-C08	AAGTCTTCCG	
P03-C09	AGACTCAAGC	
P03-C10	GCAGGCGACG	
P03-C11	AATACTCTTC	
P03-C12	CCAACTAACC	
P03-D01	TATCCTCAAT	
P03-D02	GCCGTCGCGT	
P03-D03	AATGCTAGTC	
P03-D04	GACGACCTGC	
P03-D05	AGAGCCAGCC	
P03-D06	CCAGGCCGCA	
P03-D07	CAGGTATGGA	
P03-D08	TTAATTATTG	
P03-D09	CCGTTGACTT	
P03-D10	GCCAGGATCA	
P03-D11	CTTCGGCGCA	
P03-D12	CAAGGCATTC	
P03-E01	CGGATGAAGG	
P03-E02	TATCGTCGGC	
P03-E03	GCCGTATGCT	
P03-E04	CTGAACTGGT	
P03-E05	CATAACCAGC	
P03-E06	AAGTTGCCAT	
P03-E07	AGGCCGCTCG	
P03-E08	GTACTAGTAA	
P03-E09	GCGCGGTAGT	
P03-E10	CTGGATTAGT	
P03-E11	TTGGATCCTT	
P03-E12	TTGGAATCTC	
P03-F01	ACCTGGACGC	
P03-F02	GCGTTCAGCT	
P03-F03	TTAGCAATAA	
P03-F04	TTGATGCTAT	
P03-F05	CTCTGCGGCA	
P03-F06	AATAATACCA	
P03-F07	ACGCCGTTCA	
P03-F08	TTCGCTTACG	
P03-F09	TACGGCTACG	
P03-F10	TTCTTATCGA	
P03-F11	TTCCATGGCA	
P03-F12	AAGTAGTCAG	
P03-G01	TCAGCTCTAA	
P03-G02	CGAATAGATG	
P03-G03	CGGAGATCCG	
P03-G04	ACCGCAGAAT	
P03-G05	TCTCCTATAA	
P03-G06	AAGACGGCCA	
P03-G07	GCCAACGCCA	
P03-G08	TCTACCATTA	
P03-G09	TTACGTATAC	
P03-G10	ACTTAACTAG	
P03-G11	GCAGACCGGT	
P03-G12	TGAGTCCAGA	
P03-H01	TGGAGAATTC	
P03-H02	GGCGAGCTTA	
P03-H03	TCGAGGAGTA	
P03-H04	CCTTACTCCT	
P03-H05	TCAGACGAAC	
P03-H06	CCGTCCAGTA	
P03-H07	GTTCCGCTAA	
P03-H08	CAGATTCGAT	
P03-H09	TGCATATAAC	
P03-H10	TAGGCAGATA	
P03-H11	TATGCCGAGT	
P03-H12	ATAGTCGTAG	
P04-A01	GGATGCAGCA	
P04-A02	CCGCTATATT	
P04-A03	ATCGAGTCGC	
P04-A04	GCGACGCAGA	
P04-A05	AATGGTCGAC	
P04-A06	TGGAACTAGA	
P04-A07	GTCCAACTCA	
P04-A08	TTATAAGAAC	
P04-A09	CAAGCTTCAT	
P04-A10	CTGATTAAGA	
P04-A11	TACTTACTTA	
P04-A12	GGATCTGCAG	
P04-B01	ATGCAATATG	
P04-B02	ACTGCCGATA	
P04-B03	TCCAGAAGGT	
P04-B04	TTCAAGACCA	
P04-B05	TATTACTCAT	
P04-B06	AACTGATCTT	
P04-B07	CCGCGGACCG	
P04-B08	AATACGCAGG	
P04-B09	GGTCGCGTCA	
P04-B10	AATTATCAGC	
P04-B11	ATTGCGCTGA	
P04-B12	AGCTAAGGTA	
P04-C01	TCGTAGAGAA	
P04-C02	TGATGGCCTT	
P04-C03	TGGAAGTACC	
P04-C04	AGATATATCG	
P04-C05	CATGCTGGTT	
P04-C06	GCAAGGAATA	
P04-C07	GGCATAGCTT	
P04-C08	AGTAAGCATA	
P04-C09	CGCCTCGAAC	
P04-C10	TTAGGATCTA	
P04-C11	ACTACTGAAG	
P04-C12	AATCTGGAGT	
P04-D01	CTCGATGGAG	
P04-D02	GTTGACGGCC	
P04-D03	CTCGTCTAGG	
P04-D04	GCTCTAACGA	
P04-D05	TGATAGAACG	
P04-D06	TTAGATTCCG	
P04-D07	TCGATATTGA	
P04-D08	CCAGGTCTAC	
P04-D09	TTGGTCATAA	
P04-D10	AACGGACCAA	
P04-D11	TTAACGTACC	
P04-D12	GGACTCATTG	
P04-E01	GAACTGCATC	
P04-E02	ACTCTCTCAA	
P04-E03	GTCGCTCAGT	
P04-E04	CCGTCGGAGG	
P04-E05	AGCGTCAATG	
P04-E06	TTGAGTATCA	
P04-E07	TGAGGTAGAA	
P04-E08	GACTAGTCTA	
P04-E09	CTGCTTCGAC	
P04-E10	CCTAGCGCCT	
P04-E11	AGTTGCATCT	
P04-E12	AATTGCCTAC	
P04-F01	CGCCGCCTCC	
P04-F02	CAAGTACTGG	
P04-F03	CGGCGAGACC	
P04-F04	GACCTCCGCC	
P04-F05	TCTAGAACTA	
P04-F06	CGATCATTAC	
P04-F07	GACCTCTCTG	
P04-F08	GGCTAATTAA	
P04-F09	GATGATCGTA	
P04-F10	GCTCTCGCCT	
P04-F11	ACTATCTTGA	
P04-F12	AGGTCAATTA	
P04-G01	AAGCCGGCTG	
P04-G02	CATGCATCTC	
P04-G03	TCCGGTAATC	
P04-G04	ACCGTTACGA	
P04-G05	TCCGTCGCCA	
P04-G06	GGCTATGACT	
P04-G07	ACTTCCGAAT	
P04-G08	AACTACCGAC	
P04-G09	CGTCCGTCCT	
P04-G10	GGTCCAGGAG	
P04-G11	AACGAGGCTA	
P04-G12	ACGTTCAACC	
P04-H01	ACGAGGACCT	
P04-H02	AACCTAGCTT	
P04-H03	AGTCCGCGGA	
P04-H04	ACTATCCGCA	
P04-H05	CGAGCTGCCA	
P04-H06	GTCATTGCGC	
P04-H07	CAAGATTAAG	
P04-H08	ACGCAACTCC	
P04-H09	TGATACGAGT	
P04-H10	CATTATTACC	
P04-H11	TCTATAAGGA	
P04-H12	TTGGAGTCGG	
