2P01-A01	CTCGATGGAG
2P01-A02	CGACTACCAA
2P01-A03	GTTGACGGCC
2P01-A04	CTCGTCTAGG
2P01-A05	GCTCTAACGA
2P01-A06	TGATAGAACG
2P01-A07	TTAGATTCCG
2P01-A08	GATCAGTCAT
2P01-A09	TCGATATTGA
2P01-A10	CCAGGTCTAC
2P01-A11	TTGGTCATAA
2P01-A12	AACGGACCAA
2P01-B01	TTAACGTACC
2P01-B02	GGACTCATTG
2P01-B03	GAACTGCATC
2P01-B04	GGAACGATGG
2P01-B05	ACTCTCTCAA
2P01-B06	GTCGCTCAGT
2P01-B07	TGATTCCTCA
2P01-B08	CCGTCGGAGG
2P01-B09	AGCGTCAATG
2P01-B10	CGAAGGACGA
2P01-B11	TTGAGTATCA
2P01-B12	TGAGGTAGAA
2P01-C01	GTTCCGACGA
2P01-C02	TCATCTCGAT
2P01-C03	GACTAGTCTA
2P01-C04	CTGCTTCGAC
2P01-C05	CCTAGCGCCT
2P01-C06	AGTTGCATCT
2P01-C07	TCGTAGGCTT
2P01-C08	AATTGCCTAC
2P01-C09	CGCCGCCTCC
2P01-C10	CAAGTACTGG
2P01-C11	CGGCGAGACC
2P01-C12	GACCTCCGCC
2P01-D01	TCTAGAACTA
2P01-D02	CTAACTCCAA
2P01-D03	ACCAAGATCT
2P01-D04	CGATCATTAC
2P01-D05	GACCTCTCTG
2P01-D06	GGCTAATTAA
2P01-D07	CGAGTTAGAG
2P01-D08	GATGATCGTA
2P01-D09	GCTCTCGCCT
2P01-D10	ACTATCTTGA
2P01-D11	AGGTCAATTA
2P01-D12	AAGCCGGCTG
2P01-E01	CTCCGGTTCT
2P01-E02	CATGCATCTC
2P01-E03	TCCGGTAATC
2P01-E04	ACCGTTACGA
2P01-E05	TCCGTCGCCA
2P01-E06	GGCTATGACT
2P01-E07	TGGACTTGAC
2P01-E08	ACTTCCGAAT
2P01-E09	AACTACCGAC
2P01-E10	CGTCCGTCCT
2P01-E11	GGTCCAGGAG
2P01-E12	AACGAGGCTA
2P01-F01	ACGTTCAACC
2P01-F02	ACGAGGACCT
2P01-F03	TATAACTTCC
2P01-F04	AGGATTACCA
2P01-F05	AACCTAGCTT
2P01-F06	AGTCCGCGGA
2P01-F07	ACTATCCGCA
2P01-F08	CGAGCTGCCA
2P01-F09	GACCGTAGCA
2P01-F10	GTCATTGCGC
2P01-F11	CAAGATTAAG
2P01-F12	ACGCAACTCC
2P01-G01	TGATACGAGT
2P01-G02	CATTATTACC
2P01-G03	TCTATAAGGA
2P01-G04	TTGGAGTCGG
2P01-G05	CAAGCTTGGC
2P01-G06	ATAGGATATG
2P01-G07	TGGCGTAGGT
2P01-G08	ACTGAATTCC
2P01-G09	TTCTACGCCA
2P01-G10	TGGCCGCAAT
2P01-G11	CCAAGCTGAA
2P01-G12	TGCCAGATGG
2P01-H01	AACTTATAAG
2P01-H02	TCATCTAATC
2P01-H03	AGATCCTATA
2P01-H04	CCTATAAGCT
2P01-H05	GATTGCAGAC
2P01-H06	ATAAGAGGCG
2P01-H07	AAGATCCAAC
2P01-H08	CTGCAATCGC
2P01-H09	GCAACTGGCA
2P01-H10	GATACCTAAG
2P01-H11	GGTAGGTCTC
2P01-H12	CTCGGTCAAT
2P02-A01	CCGAATCCGA
2P02-A02	ATAAGCCGGA
2P02-A03	CCGGCGGCGA
2P02-A04	GGCTTGCCAA
2P02-A05	CCGCTAGCTG
2P02-A06	CTTATCCTAC
2P02-A07	TGAGCTACTT
2P02-A08	TCAGGACTTA
2P02-A09	CCGCAGCCGC
2P02-A10	TGCGCCTGGT
2P02-A11	AATCATACGG
2P02-A12	CGCCAATCAA
2P02-B01	CAAGGCTTAG
2P02-B02	GCGCTCGACG
2P02-B03	TCCAGCAATA
2P02-B04	CATGAGAACT
2P02-B05	AACGTAATCT
2P02-B06	ATTCTCCTCT
2P02-B07	TCTGCGCGTT
2P02-B08	GCTCATATGC
2P02-B09	AGCGGTAACG
2P02-B10	AATGAATAGT
2P02-B11	CCGTATCTGG
2P02-B12	CCTTAGTCTG
2P02-C01	ACCTAGTTAG
2P02-C02	ATAGGAGTAC
2P02-C03	CTACGACGAG
2P02-C04	AGTCGAGTTC
2P02-C05	TGGTCCAGTC
2P02-C06	ATCTAAGCAA
2P02-C07	CGAATTCGTT
2P02-C08	CAGCGATAGA
2P02-C09	GGTCGCTATG
2P02-C10	ATCCGTTAGC
2P02-C11	TCGCAATTAG
2P02-C12	GGCTGGCTAG
2P02-D01	ACGGTCTTGC
2P02-D02	GCTCCATTCG
2P02-D03	ACGATAAGCG
2P02-D04	ACCATAGCGC
2P02-D05	CTCTTAGCGG
2P02-D06	TGATTCAACT
2P02-D07	TATGGCCGCG
2P02-D08	AGAGGTCGCA
2P02-D09	AGGAGATTGA
2P02-D10	GGCTATATAG
2P02-D11	TCGCGTACTT
2P02-D12	AATAATAATG
2P02-E01	TTCGTTCCAT
2P02-E02	TACCTAATCA
2P02-E03	AAGTAATATT
2P02-E04	AGCTAAGAAT
2P02-E05	GTCGAGGTAT
2P02-E06	TTATTAGTAG
2P02-E07	TGCGAAGATC
2P02-E08	AACTACGGCT
2P02-E09	AACGGAACGC
2P02-E10	GATGCTACGA
2P02-E11	ATCTGCCAAT
2P02-E12	ATCGTATCAA
2P02-F01	AACGCCTCTA
2P02-F02	ACGGCAACCA
2P02-F03	CAGGCTAAGA
2P02-F04	CGCAATATCA
2P02-F05	TTCGATAACC
2P02-F06	AACCTCAAGA
2P02-F07	CAGGCGCCAT
2P02-F08	AACTATTATA
2P02-F09	AAGTTACCTA
2P02-F10	CGGCAGAGGA
2P02-F11	GCCTCAATAA
2P02-F12	TTAACGCCGT
2P02-G01	CATACGATGC
2P02-G02	AAGCTGACCT
2P02-G03	GAGTCCTTAT
2P02-G04	CCTACGGCAA
2P02-G05	AATATTCGAA
2P02-G06	TTCAAGAATC
2P02-G07	ATGCTCGCAA
2P02-G08	GGAGTAAGCC
2P02-G09	TTATCGTATT
2P02-G10	AAGTCTAATA
2P02-G11	CGGCTTACTA
2P02-G12	GATATGGTCT
2P02-H01	TAGTCGTCCA
2P02-H02	TAGCTGCTAC
2P02-H03	CTCTTCAAGC
2P02-H04	ATGAACGCGC
2P02-H05	GTCGACGGAA
2P02-H06	ACTAATTGAG
2P02-H07	CTTGCATAAT
2P02-H08	TCCTTACCAA
2P02-H09	TGCAGCCTAC
2P02-H10	GGAGCTGAGG
2P02-H11	GCAGCGGACT
2P02-H12	CATCGCGCTC
2P03-A01	GGTTGGCGAC
2P03-A02	GTAGATCGTT
2P03-A03	GAGGTCGGTT
2P03-A04	ACGCGCTCCT
2P03-A05	AGCGTCGTAT
2P03-A06	GACCAATGCG
2P03-A07	AGGTAGAGCT
2P03-A08	TTGCAGCATT
2P03-A09	GTAGATGCGC
2P03-A10	TCGGTAAGGC
2P03-A11	ACGATAGACT
2P03-A12	GCGGCCAATC
2P03-B01	ACGCGTATCG
2P03-B02	CATGACTCAA
2P03-B03	ACTCCGCCAA
2P03-B04	ACGTTGAATG
2P03-B05	AGGACTGCGA
2P03-B06	ACTCGACGCC
2P03-B07	CCTATCATAA
2P03-B08	AATCCGGTCA
2P03-B09	CTATTAACCA
2P03-B10	GATCCAGCGT
2P03-B11	TGAGACTCTA
2P03-B12	GCGGAGTCGA
2P03-C01	GAGGCTTATT
2P03-C02	CGCCAGGCAT
2P03-C03	AATACCAGTT
2P03-C04	GCGGTTATTG
2P03-C05	CATCCAGCCA
2P03-C06	GGCTGCCTTA
2P03-C07	TTCTATAGAG
2P03-C08	TCTAGTCAAG
2P03-C09	ACGGAGAATA
2P03-C10	ATTAACTTAA
2P03-C11	CGTATTGAGA
2P03-C12	TAGCCAGCAA
2P03-D01	TCGGCGTCGT
2P03-D02	GCCTGATATA
2P03-D03	GCCTCAGCAT
2P03-D04	ATCTAGGTTC
2P03-D05	GACGAGGTTG
2P03-D06	CTGGTTGGTT
2P03-D07	CCGCGCAGGT
2P03-D08	ACTCTACTGG
2P03-D09	CCTGAGAGCA
2P03-D10	ACCAGTATAA
2P03-D11	TCCGCCGGTC
2P03-D12	TGCCTAACTT
2P03-E01	TTCTCTGAGA
2P03-E02	CCTGCATCAA
2P03-E03	TCTGACGAGG
2P03-E04	GATTCCGGAA
2P03-E05	TGGCATAACG
2P03-E06	TCTCTCATCC
2P03-E07	TTCGCTGCCT
2P03-E08	GGATTCTATC
2P03-E09	TAGAATAGCC
2P03-E10	GCTCGAATCA
2P03-E11	GGCTCGAGAT
2P03-E12	TCCTCTCCGT
2P03-F01	ATAACCGTTC
2P03-F02	AGGTCTATGG
2P03-F03	AGCAAGAACC
2P03-F04	TTGATATGAA
2P03-F05	TGGCAGAAGT
2P03-F06	CTTCATTAGA
2P03-F07	AATCGAACTC
2P03-F08	GGACGACGCA
2P03-F09	CGTCTATGAA
2P03-F10	CGAATCTCCT
2P03-F11	GGCTATTCGA
2P03-F12	TCTATCGGTA
2P03-G01	CGAAGGCATG
2P03-G02	AATTGAGAGA
2P03-G03	GTAGTTGGAT
2P03-G04	CCTAAGCGGT
2P03-G05	CGTAAGGAGT
2P03-G06	AAGCATCCTA
2P03-G07	CTGAAGAGAC
2P03-G08	GGCTTCTGGA
2P03-G09	AGCGATCCGC
2P03-G10	ACGCTTCTCT
2P03-G11	ATATGCCATC
2P03-G12	AAGTACGTTA
2P03-H01	GAATGAGGAG
2P03-H02	AGGCCGGTAA
2P03-H03	GCCATCAACT
2P03-H04	ACTGGTAGAT
2P03-H05	ATGAGTTCTC
2P03-H06	CCATCGGACC
2P03-H07	GGCATCTACC
2P03-H08	TTCTCTACTA
2P03-H09	CCAGGCTCTT
2P03-H10	ATCCATCAGG
2P03-H11	CTCGGAGCAA
2P03-H12	GGCGGTTGAC
2P04-A01	AGAGAACTTG
2P04-A02	AGTCGGCTCC
2P04-A03	TACCAGAGTA
2P04-A04	ACCGACCTCA
2P04-A05	ATCCTACCTC
2P04-A06	TGCAAGGCGT
2P04-A07	TTGCTGCGCC
2P04-A08	CCGCGCTATA
2P04-A09	GGACGGAGCC
2P04-A10	AATACTTGCG
2P04-A11	GGATTGACTC
2P04-A12	AGCTTACGAA
2P04-B01	TGATGCATCG
2P04-B02	ATAATCTCGC
2P04-B03	CAGCAGTATC
2P04-B04	ACGACCAATA
2P04-B05	CGGATAGGTA
2P04-B06	TCGAAGCGCG
2P04-B07	GGTAAGCTCT
2P04-B08	AGGTAATTCC
2P04-B09	AGACCATTCA
2P04-B10	CTGATCGACC
2P04-B11	GCAATTACTC
2P04-B12	GAGGAGTTCG
2P04-C01	TAGTACTATC
2P04-C02	CGACTTGGCG
2P04-C03	CTATTCGGCC
2P04-C04	CTTCCAAGAA
2P04-C05	CGATCCTGGA
2P04-C06	TATTCCGTTA
2P04-C07	TTAGTACGCC
2P04-C08	TCGTAGCATC
2P04-C09	GTATTAAGTT
2P04-C10	CATTCTAGAA
2P04-C11	GGTAGATCAA
2P04-C12	ATCTCCTACG
2P04-D01	ACGAAGAAGC
2P04-D02	CCGATCAGCC
2P04-D03	CTGGCTTCCT
2P04-D04	TTCATAATGG
2P04-D05	GTTGAACGCA
2P04-D06	TAACGGCTGA
2P04-D07	GAAGTCCGTC
2P04-D08	ATACGCCGCC
2P04-D09	ACTGGATGCT
2P04-D10	GAGCGAATAT
2P04-D11	TATATGAAGT
2P04-D12	ACGATACCGG
2P04-E01	TCATACCGCT
2P04-E02	CGCTAACCGT
2P04-E03	CGCATCCATC
2P04-E04	CGTCTTCCTT
2P04-E05	AACGCTATTA
2P04-E06	TAAGATAGGT
2P04-E07	TGATAATAGC
2P04-E08	GGCCTCCATT
2P04-E09	TGCCGCCGAT
2P04-E10	TGCCTATTAT
2P04-E11	CTGATACGTC
2P04-E12	GACCTGGAAT
2P04-F01	TCAGATCGGA
2P04-F02	GAGGCGGAAT
2P04-F03	CAGCGCATCC
2P04-F04	AATGCCAAGA
2P04-F05	TGGTCTACGT
2P04-F06	GGTCGCCGCT
2P04-F07	AGCAAGTAGT
2P04-F08	AAGAAGTTCA
2P04-F09	CGGCGCTGGC
2P04-F10	TCGTCAACTT
2P04-F11	CAACTTGGAT
2P04-F12	TTGGAGCTCA
2P04-G01	CTTAGTTCAA
2P04-G02	TTGAATTATA
2P04-G03	CTTCAGCTTC
2P04-G04	GTATACCGAA
2P04-G05	GGATATAATA
2P04-G06	GAATCGACGT
2P04-G07	TGAACGGTAA
2P04-G08	AAGTCGCGCG
2P04-G09	TCCGCCTACT
2P04-G10	TTAATAGTTC
2P04-G11	CAACCGGATC
2P04-G12	TTAGAGCAAC
2P04-H01	CGTCATTCCA
2P04-H02	TAGGAAGGCA
2P04-H03	TTGGCCTATA
2P04-H04	GCGTCTATTC
2P04-H05	CAGAGTAGAC
2P04-H06	ATGCCGGACG
2P04-H07	TATTCGATCT
2P04-H08	ATGGATCCGA
2P04-H09	ATAATGCATT
2P04-H10	AAGTAGACTA
2P04-H11	ATGGAAGCAT
2P04-H12	TGGATCAGGC
2P05-A01	GTTACTTAGC
2P05-A02	ACCGCCGCAA
2P05-A03	CTCAAGTCCT
2P05-A04	CGGTCGACTA
2P05-A05	TTCGCCGTAA
2P05-A06	GCTCCGCTTG
2P05-A07	ACTTAAGATA
2P05-A08	GGCATGGCCA
2P05-A09	CTTCGGTATA
2P05-A10	GAGATTCGCC
2P05-A11	CTAGGCCGTT
2P05-A12	GGCCAACGAT
2P05-B01	ACGGAACCTG
2P05-B02	TGATTCTCGT
2P05-B03	TTGCGTCAAC
2P05-B04	GAATGCAACC
2P05-B05	TGCGGTTCAG
2P05-B06	TTGGCCAACC
2P05-B07	TTGGTTAAGC
2P05-B08	CTTAAGTTCG
2P05-B09	GTCCTCAGAA
2P05-B10	GGAGTCGTCT
2P05-B11	GGTACCTCTA
2P05-B12	GATCGCTGAG
2P05-C01	AGAGTACTCC
2P05-C02	TCATTCTATT
2P05-C03	GTTACTACCA
2P05-C04	CCAGCTCGCC
2P05-C05	CGCCGGTATG
2P05-C06	TTAATTCGTA
2P05-C07	GAAGGCTCCA
2P05-C08	GAGACGTACG
2P05-C09	GAAGAGCCTC
2P05-C10	CCGATGCATA
2P05-C11	GTAATGGTAT
2P05-C12	TTCTATCTCA
2P05-D01	GCAGCAGCTA
2P05-D02	TTGCTCGATT
2P05-D03	CCTCATCGGC
2P05-D04	ACTTCAGCAA
2P05-D05	AGGTCATCCT
2P05-D06	AACGCGTCAG
2P05-D07	CTATGCTTAC
2P05-D08	GTTGCCGTTC
2P05-D09	GCTTACCGCC
2P05-D10	TGGCAAGTCA
2P05-D11	CATCGAAGGA
2P05-D12	AGAATCCTCG
2P05-E01	GCAATCGGTT
2P05-E02	CCTAAGATTC
2P05-E03	CCTGCGCGCG
2P05-E04	ATCAGCGCGA
2P05-E05	GTACGATTCT
2P05-E06	TTACCTTGCA
2P05-E07	CCGGCTCAGC
2P05-E08	TTCTGCAAGA
2P05-E09	ATATACGCTT
2P05-E10	CTCAGCAACC
2P05-E11	CAATTCTAGG
2P05-E12	ATCAGTCTCG
2P05-F01	AATCCGCAAC
2P05-F02	CGGTTACCTT
2P05-F03	ACGTTAAGAC
2P05-F04	CTATCCAACC
2P05-F05	ATAAGCGAAT
2P05-F06	CTTATATCGG
2P05-F07	ATATGACGAC
2P05-F08	TTACCGCATA
2P05-F09	ATTCATCGCC
2P05-F10	AGAAGCAGAA
2P05-F11	GTTCGTCGTT
2P05-F12	CATGCTTCCA
2P05-G01	TCGGTACCAG
2P05-G02	TTGAGCCAAT
2P05-G03	AGATGACTGA
2P05-G04	ACGCTAGAAG
2P05-G05	GTTCAATTGC
2P05-G06	GGACCGTCAA
2P05-G07	CATTAACGGA
2P05-G08	TAAGCAGTCC
2P05-G09	CCGGTCAGTT
2P05-G10	ATAACGGACT
2P05-G11	ACGAGAAGAT
2P05-G12	ATCCTCTTAA
2P05-H01	AATCCAATAA
2P05-H02	CTAGCAGGAT
2P05-H03	TGGTCTCGGA
2P05-H04	CCGAGTACTA
2P05-H05	GATGACGAAG
2P05-H06	GGCAGTCTTC
2P05-H07	AATACGAATA
2P05-H08	ACCTAGGAGA
2P05-H09	GAAGCGCCAA
2P05-H10	CGTTACGTTG
2P05-H11	GTCGCGAATA
2P05-H12	TTAGAGCCTG
2P06-A01	ACGGTCATCA
2P06-A02	ACGTAGCAGG
2P06-A03	CGACCGAGAG
2P06-A04	AAGCGGTTCT
2P06-A05	TCGGAATAAC
2P06-A06	AAGTTCGCTG
2P06-A07	AATAATCGGT
2P06-A08	AGGCGAAGGC
2P06-A09	AAGCCGCCGC
2P06-A10	TCGGCCGATG
2P06-A11	AGCGACTGCT
2P06-A12	CTTAATGAGC
2P06-B01	AATTCCTCTC
2P06-B02	GCTGGTCTCC
2P06-B03	AGTATTGCTA
2P06-B04	TCTAGGATAA
2P06-B05	GGTCCTGCAA
2P06-B06	CGCTTCAATT
2P06-B07	GGATTATTAT
2P06-B08	TCCGGCTGAT
2P06-B09	CCGCCTCGTT
2P06-B10	TTATAATCAA
2P06-B11	CCATTGAACG
2P06-B12	ACTCCAACGG
2P06-C01	ACCTCCTGAA
2P06-C02	AGAGGCCGGC
2P06-C03	CTGCCTCTTC
2P06-C04	CAGTATCCTT
2P06-C05	GTCAACTAGC
2P06-C06	TGACGCAGTC
2P06-C07	GTCAATACGA
2P06-C08	TGAACTTCGA
2P06-C09	CGTACCAACG
2P06-C10	AGAGATGAAT
2P06-C11	TATTCCAATT
2P06-C12	GGATGCGATT
2P06-D01	GTAACCAGGT
2P06-D02	CCTCGTCATA
2P06-D03	AATGGTCTTA
2P06-D04	ATGAATGCCT
2P06-D05	GTCCGTAGAT
2P06-D06	CCATCCTAGT
2P06-D07	TGGTTCCTAC
2P06-D08	GCGCCTTCCG
2P06-D09	CGTACTACGC
2P06-D10	GGCCGCGGTT
2P06-D11	TGGATAGTTG
2P06-D12	CGGCGCCAGG
2P06-E01	CAAGCTCAGG
2P06-E02	ATCATCCTTC
2P06-E03	CCTCCGGAGT
2P06-E04	CCATTGCTGG
2P06-E05	TATTCGCAGT
2P06-E06	CCGGTTAAGT
2P06-E07	ATATTCTACC
2P06-E08	TACGGATCGT
2P06-E09	TTCTCTCCAG
2P06-E10	CCAAGAGCAA
2P06-E11	TTGGTTCGAG
2P06-E12	AACGGATTAC
2P06-F01	CATCTTCAGA
2P06-F02	TTGAACCTCC
2P06-F03	GGAATTCCAA
2P06-F04	ATAGGTCCAA
2P06-F05	GCCATGGTAC
2P06-F06	GAGCTCTTCA
2P06-F07	CCGAGGCAAC
2P06-F08	GTCTCTAGTT
2P06-F09	GCTGGTTATA
2P06-F10	TCGTAGGTCA
2P06-F11	AACTCAGACG
2P06-F12	TGCTGCCGGA
2P06-G01	TGGAGGCAAG
2P06-G02	ACTGATGCGA
2P06-G03	ACGACTCCTC
2P06-G04	TGGCAGCGAA
2P06-G05	CCGATACTCT
2P06-G06	CAATATAGGC
2P06-G07	ACCGGCCGAC
2P06-G08	AATAAGGCTC
2P06-G09	CATCATAGCA
2P06-G10	GATGATCCAT
2P06-G11	ATGGCAATAC
2P06-G12	ACCAGAACCA
2P06-H01	GGTTCGACCT
2P06-H02	CTTGGACGGA
2P06-H03	CGGTCTCATA
2P06-H04	AATCAGAGCC
2P06-H05	CCTGAATACT
2P06-H06	CTTGGAGACT
2P06-H07	AAGACCTTAC
2P06-H08	GCGAGCGCTC
2P06-H09	TCGCAAGACG
2P06-H10	CAATCTCGGA
2P06-H11	TCGACCTACC
2P06-H12	TTATAGGCAT
2P07-A01	TTCTGGCCTA
2P07-A02	AATTGGCGAT
2P07-A03	AGGCAACCGC
2P07-A04	ACGCAATGAT
2P07-A05	ACTCGTTACT
2P07-A06	CAAGTCAGCA
2P07-A07	GGTACGGATA
2P07-A08	CTCAATGGTC
2P07-A09	ACTCCGAAGA
2P07-A10	AATCCAAGGC
2P07-A11	CGTCCATCGC
2P07-A12	TTAGGTACGA
2P07-B01	CTTACCATCT
2P07-B02	CGAGATAAGA
2P07-B03	CGATCTTCTA
2P07-B04	GTTCCGATCC
2P07-B05	GCCATAAGAA
2P07-B06	AGATTCATAA
2P07-B07	CAGAGCGTCA
2P07-B08	GAGGAGCCAG
2P07-B09	ATGAGGATCC
2P07-B10	CGGCGCTCAA
2P07-B11	CCTTACGTCA
2P07-B12	TTCTCAGTCA
2P07-C01	ATAGGAGCTT
2P07-C02	TAGCCGACTC
2P07-C03	AAGAACTCCG
2P07-C04	CTTGAGACCG
2P07-C05	AACGCCATAC
2P07-C06	CCTACTCAAC
2P07-C07	TCTAGCCTCC
2P07-C08	CGCTTAGATC
2P07-C09	GCTTAATCAT
2P07-C10	AGCAGGTCAA
2P07-C11	CCGCTTATAA
2P07-C12	CCTAATGGAA
2P07-D01	CATTGGTTCC
2P07-D02	ACCAGTTATT
2P07-D03	GACTCGCTTA
2P07-D04	AATTGCTCCG
2P07-D05	TGCGAATGCC
2P07-D06	TGCCTCCAGC
2P07-D07	TTAGGCTTGA
2P07-D08	ACTCTGAGCT
2P07-D09	TTCGAACGAC
2P07-D10	TACTGCTCGG
2P07-D11	TCTAGAAGAC
2P07-D12	TATTGGAATA
2P07-E01	AAGATATCAA
2P07-E02	AGTCCATGGT
2P07-E03	GGTTGAATAC
2P07-E04	CTAGCGATGG
2P07-E05	CCAATACGCC
2P07-E06	GAGATACCTC
2P07-E07	GCTCAGGAGC
2P07-E08	ACTAGTTGCA
2P07-E09	CCGCTATCCA
2P07-E10	ATGCAACTTA
2P07-E11	AGGACCAAGT
2P07-E12	GGCGTCCTCA
2P07-F01	GGAAGCTCGC
2P07-F02	AATCGTTATA
2P07-F03	CCGAGAGAGG
2P07-F04	GAGGAACTCA
2P07-F05	GGTCTGAGCA
2P07-F06	ACCATTAAGC
2P07-F07	AACTCTACCA
2P07-F08	TGCTCAACTC
2P07-F09	CCGGCAGCCT
2P07-F10	CTCGCGACCA
2P07-F11	TGGACCTTAG
2P07-F12	GGAATGACCG
2P07-G01	CAGTATGATG
2P07-G02	CTCATGAATA
2P07-G03	CTGCGTAGTA
2P07-G04	GGAGCAACCT
2P07-G05	TCAGTAATAC
2P07-G06	GACGCTGCAT
2P07-G07	ATCTCCAGCT
2P07-G08	TTAGAACTGC
2P07-G09	CCGTAACGCC
2P07-G10	GACTATACCT
2P07-G11	TGCGAGAGGT
2P07-G12	ATAGGCCTCA
2P07-H01	TCAATTCAAC
2P07-H02	GGCTACCTGG
2P07-H03	CTTCTTGAAC
2P07-H04	TTACGCAGCA
2P07-H05	ATAACCGCCA
2P07-H06	CCAGTCGAAT
2P07-H07	TAACCAACTA
2P07-H08	TAGCTGGCGA
2P07-H09	CAATGACTTG
2P07-H10	CTCTGCGATC
2P07-H11	GCATACCAAT
2P07-H12	ACCTGATAGG
2P08-A01	ATGGTTACCG
2P08-A02	CTTAGGTTAT
2P08-A03	CGCCTTAGCC
2P08-A04	ACGTAACGTA
2P08-A05	TTATTCTCTA
2P08-A06	GCATAGTATA
2P08-A07	CATGCGCATA
2P08-A08	GTACCAATTC
2P08-A09	AACGAGATCA
2P08-A10	TCTCGATTAA
2P08-A11	CGTCGACCGG
2P08-A12	GTTGATAGCT
2P08-B01	CAGCGTTGGT
2P08-B02	ATCGGCATTG
2P08-B03	GGTAGTCCTA
2P08-B04	TAGCATCGCG
2P08-B05	ACTGGTAACC
2P08-B06	TCTACTGACC
2P08-B07	CAAGAGTTAT
2P08-B08	CAATTAGGAA
2P08-B09	TTGCGGAACC
2P08-B10	AGCCGAAGTA
2P08-B11	GGTCCGTACG
2P08-B12	AGCATGCAAG
2P08-C01	TCTTCGTTGC
2P08-C02	GTTGGAAGAA
2P08-C03	GGAATACGGA
2P08-C04	ACCGACGGTA
2P08-C05	ATACTTGATT
2P08-C06	GTCGTTCGCC
2P08-C07	AATGATTGCA
2P08-C08	CCATTAGCAG
2P08-C09	CTGACTAATG
2P08-C10	CCTTACGGAC
2P08-C11	CGCATAACTA
2P08-C12	AACCGGAGGA
2P08-D01	AATGCAGCGG
2P08-D02	CAGTCGGCAA
2P08-D03	ATAGAATCCA
2P08-D04	TCTCAGATAT
2P08-D05	ACGAAGTATT
2P08-D06	AGACTTATCA
2P08-D07	TCGCGCCGTA
2P08-D08	AGCTTGAAGA
2P08-D09	CGGTAGCTAC
2P08-D10	GCGGCATGCG
2P08-D11	AAGACTGGCT
2P08-D12	CGCATTCTTA
2P08-E01	TACCGTCTCC
2P08-E02	AATATAGTAT
2P08-E03	ATCATAAGAT
2P08-E04	ATCAATATCC
2P08-E05	TATTACCAAC
2P08-E06	GAGAAGACCA
2P08-E07	TGGCGCTCTC
2P08-E08	GCGACGATAA
2P08-E09	AACGTCGCGA
2P08-E10	ATGAAGCTTC
2P08-E11	GCCATAGAGT
2P08-E12	TGACTGAGAA
2P08-F01	CGGCTCCGAA
2P08-F02	CAGCCAATTG
2P08-F03	GCGACCAGTT
2P08-F04	CCTAACGACG
2P08-F05	CTTCGCAATC
2P08-F06	TGACTCCGTT
2P08-F07	GATAGTCGCT
2P08-F08	AAGGTACTAA
2P08-F09	TTGCATGAGG
2P08-F10	GTATTATATA
2P08-F11	ATTCTTGGCT
2P08-F12	TGCATCTTGG
2P08-G01	GTTGGCTCAA
2P08-G02	AATATCATTA
2P08-G03	TAACTAAGTC
2P08-G04	CAATAACCAA
2P08-G05	TTATACTGCA
2P08-G06	TGAGCAGAGC
2P08-G07	TGCAAGCCAA
2P08-G08	TGGAGAACGA
2P08-G09	ATCGGATTCA
2P08-G10	ACTAGACCGA
2P08-G11	CGAGATGCTT
2P08-G12	TTCTATTAAT
2P08-H01	AATTAGTCCA
2P08-H02	GCTCCAAGCC
2P08-H03	CTCTTCCTAA
2P08-H04	CCGCGTTAAC
2P08-H05	GACGGAATAG
2P08-H06	CTCAGAGTTG
2P08-H07	GGACGTATGA
2P08-H08	AAGATGAGTC
2P08-H09	ATGCGCTACC
2P08-H10	GGACGCCTAA
2P08-H11	CAGTTAGACC
2P08-H12	CCGTCTCAAT
2P09-A01	ATGGTACGTT
2P09-A02	GTAACTGAAC
2P09-A03	TAAGGTTAAC
2P09-A04	CTACTACTCC
2P09-A05	TCTCAACCTG
2P09-A06	GTTATTGGTT
2P09-A07	AATAGGTACC
2P09-A08	TGAGGCAGCT
2P09-A09	TACCAACCAA
2P09-A10	CCGATATCAG
2P09-A11	GTTCCATCAA
2P09-A12	CTTCTGGTCC
2P09-B01	GACCTCAGGT
2P09-B02	CTCATTGCAA
2P09-B03	GTCAGTTAGT
2P09-B04	ACCTCTTACC
2P09-B05	TTGCGATTAC
2P09-B06	TTCATCATAT
2P09-B07	CTTCCGTAGG
2P09-B08	TCGGAGAGTC
2P09-B09	ACGTATCTAT
2P09-B10	TTGCTTCATA
2P09-B11	TCGTCTCTAC
2P09-B12	GTTATGCGAA
2P09-C01	GGCGAATCTA
2P09-C02	CCGCGAAGAA
2P09-C03	AGACCAAGAA
2P09-C04	TAATCTATAC
2P09-C05	AGTCATAGTC
2P09-C06	TTCGCGGAGC
2P09-C07	GAATCGTTCC
2P09-C08	ACGAAGGTAC
2P09-C09	AGTCGCATAA
2P09-C10	ACCAACCGTT
2P09-C11	TTCCTTCTAG
2P09-C12	TCCTCCATAC
2P09-D01	GCTACTTACG
2P09-D02	TTGACGACTA
2P09-D03	TCCATACTAC
2P09-D04	TACGTCCATT
2P09-D05	CAGCGAACGG
2P09-D06	ATATTGACTG
2P09-D07	TCAGTCCGAC
2P09-D08	GCGCATGGAA
2P09-D09	CATGCCGTCC
2P09-D10	ACGTTGCTCC
2P09-D11	AGCTAGGACG
2P09-D12	CTACTAATAT
2P09-E01	AGAAGGAACT
2P09-E02	CCTTGAAGGC
2P09-E03	TGAGGCGTTA
2P09-E04	AGACGTATTC
2P09-E05	AAGGCTCATC
2P09-E06	AGTCTCCGTA
2P09-E07	AATGACCTCT
2P09-E08	TAACTGGCCG
2P09-E09	TTAAGCGCTA
2P09-E10	CATAAGGTTG
2P09-E11	TTCGTCGAAG
2P09-E12	CTCGGACTCT
2P09-F01	CGAACCATAG
2P09-F02	GCCAATAGTT
2P09-F03	ACCTCGCAAG
2P09-F04	ACGAGCCGAA
2P09-F05	CAGACTTGAG
2P09-F06	CAGGCCTAAT
2P09-F07	ACGTTAGCCA
2P09-F08	AATATTAGCT
2P09-F09	GAAGATTCCT
2P09-F10	GTCTGGTCTT
2P09-F11	CGCTTATGGT
2P09-F12	GTAATAAGCA
2P09-G01	AATGCTCTAT
2P09-G02	CAAGATAATT
2P09-G03	CGCGCGGAAC
2P09-G04	CGGACTTCGG
2P09-G05	ATCATGGTAA
2P09-G06	GCCATCTATA
2P09-G07	CCAGATATGC
2P09-G08	CTTCTAGAGT
2P09-G09	CATATTCTTG
2P09-G10	CGCGCAGCAG
2P09-G11	CCGTAATATG
2P09-G12	CATTCCGCCG
2P09-H01	TTCAGAAGCA
2P09-H02	AGAAGAATAC
2P09-H03	ATTACTACTG
2P09-H04	GTCTCCGCGG
2P09-H05	GCCGACGAGC
2P09-H06	TGCCTCTAAG
2P09-H07	CGTCTTGGTC
2P09-H08	ACCATCTGCT
2P09-H09	ATGGTTAATT
2P09-H10	AGCGAGTCTG
2P09-H11	AACGGCGAAG
2P09-H12	GGTTGGCAGG
2P10-A01	CCGCGATCTC
2P10-A02	GACGGCAATT
2P10-A03	CGGACCGCGC
2P10-A04	GAGCCTTCGC
2P10-A05	TGAGTCGATG
2P10-A06	TGCAACCGAG
2P10-A07	AATACTTAAC
2P10-A08	GTCCGGAACT
2P10-A09	CCGACCGCTG
2P10-A10	CTACCGCGTC
2P10-A11	AATAGAAGAA
2P10-A12	ACTATAATTG
2P10-B01	GAACTCCTAT
2P10-B02	AATTAATAAC
2P10-B03	TGGCGATCAT
2P10-B04	TTCTGATGAT
2P10-B05	AAGGCCGAAC
2P10-B06	CTAGACGTAA
2P10-B07	GCTATGCAGC
2P10-B08	GAAGCAATCA
2P10-B09	CTCCAAGTTA
2P10-B10	AGCGTAAGTT
2P10-B11	GGTACGAACC
2P10-B12	CCAAGGAGCG
2P10-C01	ACGCGCAAGC
2P10-C02	GGACTAGATT
2P10-C03	CGTTCTCCAA
2P10-C04	TAAGACTACC
2P10-C05	TACGGTTCCA
2P10-C06	ACCTTAACTC
2P10-C07	TACCGATAAC
2P10-C08	CGACTCGTAG
2P10-C09	CAGAATTAGG
2P10-C10	CGTCAAGGCA
2P10-C11	AATAATTAGA
2P10-C12	CCAGGTTGCG
2P10-D01	GAGACCGCCT
2P10-D02	CTCAACGAGA
2P10-D03	ATTAGTAATT
2P10-D04	CTCCGGATAG
2P10-D05	CAGGAACGAA
2P10-D06	GTATAGGTCG
2P10-D07	ACTAAGCCAG
2P10-D08	ATACGGCGTA
2P10-D09	TGCAGGACTC
2P10-D10	AGTTGCGCCA
2P10-D11	TAGTAGACGG
2P10-D12	TAATCAGCCT
2P10-E01	GATTATGGAG
2P10-E02	CCTACGTAAT
2P10-E03	GCGCATACGT
2P10-E04	CCTATTAGAC
2P10-E05	GTCGTTCTGA
2P10-E06	ACGACTGGAC
2P10-E07	ATCAGCATCA
2P10-E08	AGGTAACGCG
2P10-E09	CGATCAGAGA
2P10-E10	AGATGATACC
2P10-E11	ACTGCCAGGC
2P10-E12	AGCGTAACCA
2P10-F01	GGACGGTAGG
2P10-F02	TTCTGGAGCG
2P10-F03	TAACGCGGAA
2P10-F04	GGCGCGTCGG
2P10-F05	GGATAAGATC
2P10-F06	CATCCTCGCG
2P10-F07	CTATATTCCA
2P10-F08	GAGTAGCCGC
2P10-F09	TTCTCATAAC
2P10-F10	GGCAACGTTG
2P10-F11	CAAGGCTACT
2P10-F12	GTTAACCGGC
2P10-G01	TCTATATCTT
2P10-G02	GCCGCTGAGA
2P10-G03	TCTCCTTGGA
2P10-G04	AGAATTGGTC
2P10-G05	TGCAAGGTCC
2P10-G06	TAATTGATCA
2P10-G07	TAGCGGAGAA
2P10-G08	CCGCGTCCAA
2P10-G09	CTTAGCAGTT
2P10-G10	CTTCGACTCG
2P10-G11	TTAATCCTGA
2P10-G12	TAAGGTCCTT
2P10-H01	GTTAAGAGGA
2P10-H02	AAGCCTATGA
2P10-H03	GAGTCGTAAC
2P10-H04	ACTGGACCTC
2P10-H05	CCAGACTTCC
2P10-H06	AACGATCATG
2P10-H07	CAATCATGAG
2P10-H08	CTCCTCTGCC
2P10-H09	TGGCTAGAAC
2P10-H10	TTATCCGCTG
2P10-H11	CTTCTCTCGC
2P10-H12	TAGTTATTCA
2P11-A01	GGCCTCTCCA
2P11-A02	ATCGGTCCTC
2P11-A03	CTTGCCAGCG
2P11-A04	TTGAATCAAG
2P11-A05	CCTTGAGGAA
2P11-A06	TTATCCAGTA
2P11-A07	CGGACCATCC
2P11-A08	ATGCCGCGCA
2P11-A09	GTTCCGCGCT
2P11-A10	TGGCATCCAG
2P11-A11	AATAAGATAA
2P11-A12	GCATCAAGAC
2P11-B01	ATCTTGACCA
2P11-B02	CAACTGACGG
2P11-B03	ATTAAGGTCA
2P11-B04	AGAGAATCAG
2P11-B05	TGAAGGAAGG
2P11-B06	AATCCGTATG
2P11-B07	TTCTAAGCTC
2P11-B08	CTGCGATAAG
2P11-B09	GGATTGCCGG
2P11-B10	CCAATAGAAC
2P11-B11	CCGTCGATTG
2P11-B12	AAGCTCCTCC
2P11-C01	TAATATAACC
2P11-C02	GGTAACCATC
2P11-C03	ACCAGACGCT
2P11-C04	AGAGTACCAT
2P11-C05	CCAACCTACG
2P11-C06	CGGAACCGAT
2P11-C07	GATAACCTAT
2P11-C08	GGTAGCCTCG
2P11-C09	CTACTATGGC
2P11-C10	ATCAACGGCC
2P11-C11	TCTGGTCGAA
2P11-C12	TCTCTAGGCG
2P11-D01	TCCGGAGAAC
2P11-D02	CGCCGAGGCG
2P11-D03	TGCAGATCCA
2P11-D04	TGGTATAGAC
2P11-D05	GGATGGATAA
2P11-D06	TGGCGGTCCA
2P11-D07	AGCGGCGAGT
2P11-D08	ATCAATGCTA
2P11-D09	GGTCGATGAC
2P11-D10	GGAGTTATAC
2P11-D11	GGACTCGCCG
2P11-D12	CAGTCAGGCT
2P11-E01	AGAGGCTCGT
2P11-E02	CCTCCTTCAT
2P11-E03	GGCGGAAGCA
2P11-E04	ACTCGCGCAT
2P11-E05	TCAACTCATA
2P11-E06	ACCGAGCCAT
2P11-E07	TTCAGCCAGC
2P11-E08	TCCAATCCAG
2P11-E09	CCATGCCAAC
2P11-E10	CCAGCATTCT
2P11-E11	GGATCTCTCC
2P11-E12	ATTAGTTGAC
2P11-F01	GGTTGGTACC
2P11-F02	TGCTTGCCGT
2P11-F03	AGTAATCCGG
2P11-F04	CCGAACCTTC
2P11-F05	GTAACTTACT
2P11-F06	CCGCTAGGCC
2P11-F07	ACTCATCAGT
2P11-F08	CTCTGACCGC
2P11-F09	TTCATACCTA
2P11-F10	GCCTTGCCTC
2P11-F11	GACGTTCGAA
2P11-F12	TCGGCAGGAC
2P11-G01	ATATCGCCTA
2P11-G02	TTAGAGGTTC
2P11-G03	TAGGCGTTCC
2P11-G04	CGCTAATACC
2P11-G05	CGCGCTTGCA
2P11-G06	ATTCAGTTGG
2P11-G07	TATATATGCC
2P11-G08	GTCCTCGGCT
2P11-G09	TCAGAGCATT
2P11-G10	ACTTCAATAC
2P11-G11	AAGTCATTAA
2P11-G12	ATCGAGATAC
2P11-H01	TGGAACGGCT
2P11-H02	AGTATCGTAC
2P11-H03	TTCTAACCAT
2P11-H04	TTCGCCAAGG
2P11-H05	TAGTAGCCAA
2P11-H06	GGTCCTCCGG
2P11-H07	CCAACTCTCT
2P11-H08	AATGGCGTAA
2P11-H09	CGCGGCATAT
2P11-H10	ACTATCCAGG
2P11-H11	ATTACGCCTC
2P11-H12	GCCTCCGTCG
2P12-A01	TTCGACTTAT
2P12-A02	AAGACCTCGA
2P12-A03	TCCAGTCTGA
2P12-A04	CATAATCGAC
2P12-A05	GCTGGTCCTG
2P12-A06	TCGCCTGCGC
2P12-A07	CTTAGCTAAC
2P12-A08	GAGATGGTAG
2P12-A09	AGGAAGTAAG
2P12-A10	AGTAGAAGTC
2P12-A11	TCAGCGGTTA
2P12-A12	TATTGGCAAG
2P12-B01	GCAATACTAT
2P12-B02	TTGACCGCGG
2P12-B03	TTCAGGAGAT
2P12-B04	TACCGGTCCG
2P12-B05	GGACGGTTAT
2P12-B06	TTAATCAGAA
2P12-B07	GAACGTAGGC
2P12-B08	GGTATCAATG
2P12-B09	CAGAAGACTT
2P12-B10	GTCAATAACT
2P12-B11	CGTTACTAAT
2P12-B12	CGAATATGAC
2P12-C01	TCCGAAGTCG
2P12-C02	TCCTACGATA
2P12-C03	GTTGAGCGGT
2P12-C04	CAACGCAGCT
2P12-C05	ACCAATAATA
2P12-C06	ATCGCATAGC
2P12-C07	TCGAAGCCTA
2P12-C08	AGCAGATACG
2P12-C09	TCCTCAACCA
2P12-C10	AAGTTGGAAC
2P12-C11	TGACGCCATG
2P12-C12	AAGCAACGAC
2P12-D01	GTAGTATAAT
2P12-D02	CAACTATTCG
2P12-D03	GTCCATTACC
2P12-D04	AATGGACTCC
2P12-D05	ACCGTTCATC
2P12-D06	ATAAGACCGC
2P12-D07	GCATTCGGAG
2P12-D08	CAAGTTCTCA
2P12-D09	TGGTCGGAGT
2P12-D10	AAGAGGATTA
2P12-D11	GACCATACTG
2P12-D12	GAGGAGACGT
2P12-E01	CCGCCTGGAG
2P12-E02	GAGGAATCTT
2P12-E03	GCCTTCGAGA
2P12-E04	CGAGACTAGT
2P12-E05	GAGAGCTGGA
2P12-E06	TTGCAGGTTA
2P12-E07	ACGTCAGAAC
2P12-E08	CCGACCTTGG
2P12-E09	CTAAGTAACG
2P12-E10	GTCCATGCCG
2P12-E11	AAGCGCAGAC
2P12-E12	TCATAATTCA
2P12-F01	TTACCGGCTT
2P12-F02	AATTAATGCG
2P12-F03	ACGGTCGGCC
2P12-F04	CTACTTCGCT
2P12-F05	AAGTATGGCC
2P12-F06	GTTAACTCTC
2P12-F07	GGTCGCCAAC
2P12-F08	GGTATAACCT
2P12-F09	AACTATAGAA
2P12-F10	GTCAGACCTC
2P12-F11	CTTCATTCTC
2P12-F12	TACTGCGGAC
2P12-G01	GGTTAACCAA
2P12-G02	CCGGCCATAA
2P12-G03	ATGAAGTCTG
2P12-G04	CTCCAGCGAC
2P12-G05	ACCTTCTCGA
2P12-G06	GGTACGCCGA
2P12-G07	CCAGGCGTTG
2P12-G08	GAATGGCAGC
2P12-G09	TTACGAACTT
2P12-G10	CTGAGCATGA
2P12-G11	ATGAGAGATA
2P12-G12	ACCAAGCCTC
2P12-H01	CCATATTGGT
2P12-H02	GCTCAGTTCC
2P12-H03	GCAGTTCGGC
2P12-H04	GTCCGTATTA
2P12-H05	CCGTATATCC
2P12-H06	AAGAGAGTAA
2P12-H07	TGGCGTTGCG
2P12-H08	TGCCTTATAC
2P12-H09	GGAATTATCT
2P12-H10	CCTTCATGCG
2P12-H11	CAATCCTCCA
2P12-H12	TAGGAATGGT
2P13-A01	TTCTCGCATG
2P13-A02	TCCTACCAGT
2P13-A03	GCGTTGGAGC
2P13-A04	GATCTTACGC
2P13-A05	CTGATGGTCA
2P13-A06	CCGAGAATCC
2P13-A07	GCCGCAACGA
2P13-A08	TGAGTCTGGC
2P13-A09	TGCGGACCTA
2P13-A10	ACCTCGTTGA
2P13-A11	ACGGAGGCGG
2P13-A12	TAGATCTACT
2P13-B01	AATTAAGACT
2P13-B02	CCATTGCGTT
2P13-B03	TTATTCATTC
2P13-B04	ATCTCCGAAC
2P13-B05	TTGACTTCAG
2P13-B06	GGCAGGTATT
2P13-B07	AGAGCTATAA
2P13-B08	CTAAGAGAAG
2P13-B09	ACTCAATAGG
2P13-B10	CTTGCGCCGC
2P13-B11	AATCGTAGCG
2P13-B12	GGTACTGCCT
2P13-C01	TAGAATTAAC
2P13-C02	GCCATTCTCC
2P13-C03	TGCCGGCAGA
2P13-C04	TTACCGAGGC
2P13-C05	ATCATATTAG
2P13-C06	TGGTCAGCCA
2P13-C07	ACTATGCAAT
2P13-C08	CGACGCGACT
2P13-C09	GATACGGAAC
2P13-C10	TTATCCGGAT
2P13-C11	TAGAGTAATA
2P13-C12	GCAGGTCCGT
2P13-D01	TCGGCCTTAC
2P13-D02	AGAACGTCTC
2P13-D03	CCAGTTCCAA
2P13-D04	GGCGTTAAGG
2P13-D05	ACTTAACCTT
2P13-D06	CAACCGCTAA
2P13-D07	GACCTTGATA
2P13-D08	TCTGATACCA
2P13-D09	GAAGATCGAG
2P13-D10	AGGAGCGGTA
2P13-D11	AAGAAGCTAG
2P13-D12	TCCGGCCTCG
2P13-E01	AGAGAAGGTT
2P13-E02	CATACTCCGA
2P13-E03	GCTAACTTGC
2P13-E04	AATCCATCTT
2P13-E05	GGCTGAGCTC
2P13-E06	CCGATTCCTG
2P13-E07	ACCGCCAACC
2P13-E08	TGGCCTGAAG
2P13-E09	AACCTCATTC
2P13-E10	ATAAGGAGCA
2P13-E11	CGAACGCCGG
2P13-E12	GGTATGCTTG
2P13-F01	AACCTGCGTA
2P13-F02	GGCAGACGCC
2P13-F03	TAGCCGTCAT
2P13-F04	CCTGGAAGAG
2P13-F05	GGAGGTTCTA
2P13-F06	CTAGTAGTCT
2P13-F07	ATCATCAACG
2P13-F08	ACGCGAGATT
2P13-F09	GAAGAGGCAT
2P13-F10	GGTATCCGCC
2P13-F11	AACTAGGCGC
2P13-F12	TCGCTAAGCA
2P13-G01	TATATACTAA
2P13-G02	ACTTGCTAGA
2P13-G03	AACCATTGGA
2P13-G04	TCGCGGTTGG
2P13-G05	CGTAGTTACC
2P13-G06	TCCAATCATC
2P13-G07	AATCGATAAT
2P13-G08	CCATTATCTA
2P13-G09	TCAACGTAAG
2P13-G10	TCTAATAGTA
2P13-G11	AACCGCTGGT
2P13-G12	GATCGCTTCT
2P13-H01	CTAACTAGAT
2P13-H02	GCTGGAACTT
2P13-H03	AGGTTAGTTC
2P13-H04	CATTCGACGG
2P13-H05	CATTCAATCA
2P13-H06	CGGATTAGAA
2P13-H07	ATCGGCTATC
2P13-H08	CCTTGATCGT
2P13-H09	ACGAAGTCAA
2P13-H10	TTACCTCGAC
2P13-H11	GGAGGATAGC
2P13-H12	GGCTCTCTAT
2P14-A01	CGGTCAAGAA
2P14-A02	CGCTCCTAAC
2P14-A03	ATCCATGACT
2P14-A04	AACCTGGTCT
2P14-A05	ACCGAAGACC
2P14-A06	GGTACCGGCA
2P14-A07	AAGCCAGTTA
2P14-A08	TCTTGCCGAC
2P14-A09	AAGACCGTTG
2P14-A10	AGGTTAGCAT
2P14-A11	TTCGCCTCCA
2P14-A12	AGAGCCAAGG
2P14-B01	AATACCATCC
2P14-B02	AGCTCTCCTC
2P14-B03	CTTGATTGCC
2P14-B04	AGCTTATCCG
2P14-B05	AAGAATCTGA
2P14-B06	CATCTCTGCA
2P14-B07	ACCTGGCCAA
2P14-B08	TAACTGGTTA
2P14-B09	TTGCTAACGG
2P14-B10	ACTAGAGAGT
2P14-B11	AATGCCGCTT
2P14-B12	TATAGACGCA
2P14-C01	TCAATCGCAT
2P14-C02	TTCTTAATAA
2P14-C03	GTCCTAGAGG
2P14-C04	ATATTGATAC
2P14-C05	CCGCTGCCAG
2P14-C06	CCTAGTACGT
2P14-C07	CAATTACCGT
2P14-C08	GGCCGTAGTC
2P14-C09	CGATTACGGC
2P14-C10	TAATGAACGA
2P14-C11	CCGTTCCTTA
2P14-C12	GGTACCATAT
2P14-D01	CCGATTCGCA
2P14-D02	ATGGCTCTGC
2P14-D03	GTATAATACG
2P14-D04	ATCAGCAAGT
2P14-D05	GGCGAACTCG
2P14-D06	TTAATTGAAT
2P14-D07	TTAGGACCGG
2P14-D08	AAGTAAGAGC
2P14-D09	CCTTGGTCCA
2P14-D10	CATCAGAATG
2P14-D11	TTATAGCAGA
2P14-D12	TTACTTGGAA
2P14-E01	GCTCAGCCGG
2P14-E02	ACGTCCGCAG
2P14-E03	TTGACTGACG
2P14-E04	TTGCGAGGCA
2P14-E05	TTCCAACCGC
2P14-E06	TAACCTTCGG
2P14-E07	TCAAGCCGAT
2P14-E08	CTTGCAACCT
2P14-E09	CCATCGCGAA
2P14-E10	TAGACTTCTT
2P14-E11	GTCCTTAAGA
2P14-E12	AGTAACGGTC
2P14-F01	GTTCGTCAGA
2P14-F02	CGCCTAATGC
2P14-F03	ACCGGAATTA
2P14-F04	TAGGCCATAG
2P14-F05	TAACTCTTAG
2P14-F06	TATGAGTTAA
2P14-F07	TATCATGATC
2P14-F08	GAGCATATGG
2P14-F09	TAACGATCCA
2P14-F10	CGGCGTAACT
2P14-F11	CGTCGCAGCC
2P14-F12	GTAGCTCCAT
2P14-G01	TTGCCTTGGC
2P14-G02	TGCTAATTCT
2P14-G03	GTCCTACTTG
2P14-G04	GGTAGGTTAG
2P14-G05	GAGCATCATT
2P14-G06	CCGCTCCGGC
2P14-G07	TTCTTCCGGT
2P14-G08	AGGAGAGAAC
2P14-G09	TAACTCAATT
2P14-G10	ACTATAGGTT
2P14-G11	CAAGATGCCG
2P14-G12	AACGTCTAGT
2P14-H01	AGGTATACTC
2P14-H02	TTCATAGGAC
2P14-H03	GGAGGCCTCC
2P14-H04	TTCAATATAA
2P14-H05	ACGTCATATA
2P14-H06	TTGACCAGGA
2P14-H07	CGGTTGCGCG
2P14-H08	CAAGGAGGTC
2P14-H09	TTACGATGAA
2P14-H10	TTGCTGGCAT
2P14-H11	GAGGCATCAA
2P14-H12	ATTCGACCAA
2P15-A01	CCGCGGCTCA
2P15-A02	GGCTCCTCGT
2P15-A03	GTTACGCAAG
2P15-A04	AGCCGGTACC
2P15-A05	ACCTCTATCT
2P15-A06	GGACTACTAC
2P15-A07	GTATCATCGA
2P15-A08	CCGCGATTAT
2P15-A09	ATTCAGGTAC
2P15-A10	ATGGAATTGG
2P15-A11	GACGAAGCGT
2P15-A12	CTTGCAGTAG
2P15-B01	CTTGGTAATG
2P15-B02	CAAGTCGACC
2P15-B03	TAACGAATTG
2P15-B04	TGAGAACCAA
2P15-B05	TTATTCTGAG
2P15-B06	TTATTATGGT
2P15-B07	ATATGAGCCA
2P15-B08	CAACCAGTAC
2P15-B09	CATCCGACTA
2P15-B10	ATCATGGCTG
2P15-B11	CCGCAAGTTC
2P15-B12	CTTCTCATTG
2P15-C01	CAGGAGGAGA
2P15-C02	GATATCGGCG
2P15-C03	CCAGTCCTCT
2P15-C04	CATAGTTCGG
2P15-C05	CGTAATGCAG
2P15-C06	CCGTTCGGAT
2P15-C07	CCATAAGTCC
2P15-C08	GGCAATGAGA
2P15-C09	CGGTTATGCC
2P15-C10	TGGCCGGCCT
2P15-C11	AGCTGCAATA
2P15-C12	TGGCCATGCA
2P15-D01	TGACGCTCCG
2P15-D02	AACTGCTGCC
2P15-D03	TGCGCGATGC
2P15-D04	ATTGAGATTG
2P15-D05	TTGATATATT
2P15-D06	CGGTAGGAAT
2P15-D07	ACCAGCGCAG
2P15-D08	CGAATGAGCT
2P15-D09	AGTTCGAGTA
2P15-D10	TTGGACGCTG
2P15-D11	ATAGACTAGG
2P15-D12	TATAGTAAGC
2P15-E01	CGGTCGTTAA
2P15-E02	ATGGCGGATC
2P15-E03	CTCTGATCAG
2P15-E04	GGCCAGTCCG
2P15-E05	CGGAAGATAT
2P15-E06	TGGCTGATGA
2P15-E07	GAAGGTTGCC
2P15-E08	GTTGAAGGAT
2P15-E09	CCATTCGTAA
2P15-E10	TGCGCCAGAA
2P15-E11	CGAATAATTC
2P15-E12	GCGACGCCTT
2P15-F01	ATCAACGATT
2P15-F02	GTTCTGAATT
2P15-F03	GCTAACCTCA
2P15-F04	CAAGCAACTG
2P15-F05	GGAGCGGCCG
2P15-F06	CGCGTACGAC
2P15-F07	CGATGGCGCC
2P15-F08	TGGTATTCAT
2P15-F09	GATAAGGCAA
2P15-F10	GCCGGTCGAG
2P15-F11	TGCGCCATCT
2P15-F12	AAGTCTTCCG
2P15-G01	AGACTCAAGC
2P15-G02	GCAGGCGACG
2P15-G03	AATACTCTTC
2P15-G04	CCAACTAACC
2P15-G05	TATCCTCAAT
2P15-G06	GCCGTCGCGT
2P15-G07	CCGCTGCTTC
2P15-G08	TGACCGAATC
2P15-G09	GTCTCCAGAG
2P15-G10	AATGCTAGTC
2P15-G11	GACGACCTGC
2P15-G12	AGAGCCAGCC
2P15-H01	CCAGGCCGCA
2P15-H02	CAGGTATGGA
2P15-H03	CCGGAGTTGC
2P15-H04	TTAATTATTG
2P15-H05	AATCAGCTGC
2P15-H06	CCGTTGACTT
2P15-H07	GCCAGGATCA
2P15-H08	CTTCGGCGCA
2P15-H09	CAAGGCATTC
2P15-H10	AAGAATGGAA
2P15-H11	CGGATGAAGG
2P15-H12	TATCGTCGGC
2P16-A01	GCCGTATGCT
2P16-A02	CTGAACTGGT
2P16-A03	CATAACCAGC
2P16-A04	AAGTTGCCAT
2P16-A05	AGGCCGCTCG
2P16-A06	AGGTAATAGG
2P16-A07	GTACTAGTAA
2P16-A08	GCGCGGTAGT
2P16-A09	CTGGATTAGT
2P16-A10	TTGGATCCTT
2P16-A11	TTGGAATCTC
2P16-A12	ACCTGGACGC
2P16-B01	CCTGACGTTC
2P16-B02	GCGTTCAGCT
2P16-B03	TTAGCAATAA
2P16-B04	TTGATGCTAT
2P16-B05	CTCTGCGGCA
2P16-B06	AATAATACCA
2P16-B07	ACGCCGTTCA
2P16-B08	TTCGCTTACG
2P16-B09	TACGGCTACG
2P16-B10	TTCTTATCGA
2P16-B11	TTCCATGGCA
2P16-B12	AAGTAGTCAG
2P16-C01	TCAGCTCTAA
2P16-C02	CGAATAGATG
2P16-C03	CGGAGATCCG
2P16-C04	ACCGCAGAAT
2P16-C05	TCTCCTATAA
2P16-C06	CAACCTATAT
2P16-C07	AGTCGAGAAG
2P16-C08	AAGACGGCCA
2P16-C09	GCCAACGCCA
2P16-C10	TCTACCATTA
2P16-C11	CTTGCGGTCT
2P16-C12	TTACGTATAC
2P16-D01	CGATTGGTTA
2P16-D02	ACTTAACTAG
2P16-D03	GCAGACCGGT
2P16-D04	TGAGTCCAGA
2P16-D05	TGGAGAATTC
2P16-D06	ACCAGCCTTA
2P16-D07	GGCGAGCTTA
2P16-D08	TCGAGGAGTA
2P16-D09	CCTTACTCCT
2P16-D10	TCAGACGAAC
2P16-D11	CCGTCCAGTA
2P16-D12	GTTCCGCTAA
2P16-E01	CAGATTCGAT
2P16-E02	TGCATATAAC
2P16-E03	TAGGCAGATA
2P16-E04	TATGCCGAGT
2P16-E05	ATAGTCGTAG
2P16-E06	GGATGCAGCA
2P16-E07	CCGCTATATT
2P16-E08	ATCGAGTCGC
2P16-E09	GCGACGCAGA
2P16-E10	AATGGTCGAC
2P16-E11	TGGAACTAGA
2P16-E12	GTCCAACTCA
2P16-F01	GTTATGGATC
2P16-F02	TTATAAGAAC
2P16-F03	CAAGCTTCAT
2P16-F04	CTGATTAAGA
2P16-F05	TACTTACTTA
2P16-F06	GGATCTGCAG
2P16-F07	ATGCAATATG
2P16-F08	TTCCTAGACC
2P16-F09	ACTGCCGATA
2P16-F10	TCCAGAAGGT
2P16-F11	TTCAAGACCA
2P16-F12	TATTACTCAT
2P16-G01	AACTGATCTT
2P16-G02	CCGCGGACCG
2P16-G03	AATACGCAGG
2P16-G04	GGTCGCGTCA
2P16-G05	AATTATCAGC
2P16-G06	CAGCTATCGT
2P16-G07	ATTGCGCTGA
2P16-G08	TTGGTAGGCG
2P16-G09	AGCTAAGGTA
2P16-G10	TCGTAGAGAA
2P16-G11	TGATGGCCTT
2P16-G12	TGGAAGTACC
2P16-H01	CTCCAAGGAT
2P16-H02	AGATATATCG
2P16-H03	CATGCTGGTT
2P16-H04	TCCTCGAGTC
2P16-H05	GCAAGGAATA
2P16-H06	GGCATAGCTT
2P16-H07	CTACGGTAGC
2P16-H08	AGTAAGCATA
2P16-H09	CGCCTCGAAC
2P16-H10	TTAGGATCTA
2P16-H11	ACTACTGAAG
2P16-H12	AATCTGGAGT